8 {
    area_name "Stormscapes"
    area_label_frame 27
    tile_graphics theglow
    overlay_graphics Overlayscaves
    background_graphics ch3bg
    foreground_graphics None
    fx_shader reflectionripples
    fx_shader_mid distortionparticles
    palette 116
    midfx_layer 1

    global_particle_1 cloudwind_stormy
    global_particle_2 bgrain3
    global_particle_3 fgrain3
    global_particle_4 lightning
    tile_particle_1 waterfall_thin
    tile_particle_2 waterfall_splash
    tile_particle_3 smoke
    tile_particle_4 drip
    tile_particle_5 splash 

    area_type normal

    music [torrent_intro.ogg, torrent_loop.ogg]
    ambience storm.ogg
    
    music_volume 0.6
    ambience_volume 0.8

    npc_1 NPCdud26
	
	7 {
    ambience_volume 0.3
    global_particle_3 none
    }
	12 {
    ambience_volume 0.3
    global_particle_3 none
    }
	13 {
    ambience_volume 0.3
    global_particle_3 none
    }
}

8xd {
    area_name "Stormscapes"
    area_label_frame 27
    tile_graphics theglow
    overlay_graphics Overlayscaves
    background_graphics ch3bg
    foreground_graphics None
    fx_shader reflectionripples
    fx_shader_mid distortionparticles
    palette 195
    midfx_layer 1

    tile_particle_1 waterfall_thin
    tile_particle_2 waterfall_splash
    tile_particle_3 smoke
    tile_particle_4 drip
    tile_particle_5 splash 

    area_type normal

    music [hmk_secret_intro.ogg, hmk_secret_loop.ogg]
	stop_previous_music false
    ambience storm.ogg
    art_alts [
		[Cartridge, cart2]
	]
	
    music_volume 1
    ambience_volume 0.3

    npc_1 NPCdud26
}