game [

backgrounds/butchers_backgrounds.swf
backgrounds/chunkybg.swf
backgrounds/FC_backgrounds.swf

tilesets/tilegraveyard.swf
tilesets/funny_jumpluff_eat_a_pepsi.swf
tilesets/space_tileset.swf
tilesets/tilecity_new.swf
tilesets/es_tilesets.swf
tilesets/FC_tilesets.swf
tilesets/FC_decorations.swf
tilesets/adenators_dumb_assets.swf

area_labels/area_labels.swf

fixes/floaterglitch_fix.swf
fixes/npcs_fix.swf

miscellaneous/SplashText.swf
miscellaneous/Balloons_and_saws.swf
miscellaneous/retro-assets.swf
miscellaneous/saws.swf
miscellaneous/FC_dead_skull_crow.swf
miscellaneous/FC_enemies.swf
miscellaneous/FC_rockets.swf
miscellaneous/FC_mirrors.swf
miscellaneous/FC_nod_npcs.swf
miscellaneous/FC_npcs.swf
miscellaneous/FC_particles.swf
miscellaneous/FC_pickups.swf
miscellaneous/cold_breath.swf
miscellaneous/FC_loadscreen.swf
miscellaneous/Minecraft_Blocks.swf
miscellaneous/Portals.swf
miscellaneous/FC_trollface_font.swf

]