game [

backgrounds/butchers_backgrounds.swf
backgrounds/chunkybg.swf
backgrounds/FC_backgrounds.swf

tilesets/tilegraveyard.swf
tilesets/funny_jumpluff_eat_a_pepsi.swf
tilesets/tilecity_new.swf
tilesets/FC_tilesets.swf
tilesets/FC_tilesets2.swf
tilesets/adenators_dumb_assets.swf

area_labels/area_labels.swf

fixes/floaterglitch_fix.swf

miscellaneous/Balloons.swf
miscellaneous/retro-assets.swf
miscellaneous/saws.swf
miscellaneous/FC_dead_skull_crow.swf
miscellaneous/FC_farlands_enemies.swf
miscellaneous/FC_mirrors.swf
miscellaneous/FC_nod_npcs.swf
miscellaneous/FC_npcs.swf
miscellaneous/FC_particles.swf
miscellaneous/Minecraft_Blocks.swf
miscellaneous/Portals.swf
miscellaneous/FC_trollface_font.swf
miscellaneous/FC_cutscenes.swf

oppa_minecraft_style.swf

]