"8x-10" {name="???" id=-1}
"7x-7" {name="???" id=-1}
"6x-9" {name="???" id=-1}
"6x-10" {name="???" id=-1}

"7-0x" {name="???" id=-1}
"7-1x" {name="???" id=-1}
"7-2x" {name="???" id=-1}
"7-3x" {name="???" id=-1}
"7-4x" {name="???" id=-1}
"7-5x" {name="???" id=-1}
"7-6x" {name="???" id=-1}
"7-7x" {name="???" id=-1}
"7-8x" {name="???" id=2} #cart

"6dx-1" {name="???" id=-1}
"6dx-2" {name="???" id=1}
"6d-1" {name="???" id=-1}
"6d-2" {name="Shock" id=-1}
"6d-3" {name="Shock 1" id=-1}
"6d-4" {name="Shock 2" id=-1}
"6d-5" {name="Shock 3" id=-1}
"6d-6" {name="Shock 4" id=-1}
"6d-7" {name="Shock 5" id=-1}
"6d-8" {name="Shock 6" id=-1}
"6d-9" {name="Shock 7" id=-1}
"6d-10" {name="Shock 8" id=-1}
"6d-11" {name="Shock 9" id=-1}
"6d-12" {name="Shock 10" id=-1}
"6d-13" {name="Shock 11" id=-1}
"6d-14" {name="Shock 12" id=-1}
"6d-15" {name="Shock 13" id=-1}
"6d-16" {name="Shock 14" id=-1}
"6d-17" {name="Shock 15" id=-1}
"6d-18" {name="Shock 16" id=-1}
"6d-19" {name="Shock 17" id=-1}
"6d-20" {name="Shock 18" id=-1}
"6d-21" {name="Shock 19" id=-1}
"6d-22" {name="Shock 20" id=-1}
"6d-23" {name="Shock 21" id=-1}
"g4a-1" {name="Assassin's Cancer 1" id=-1}
"g4a-2" {name="Assassin's Cancer 2" id=-1}
"g4a-3" {name="Assassin's Cancer 3" id=-1}
"g4a-4" {name="Assassin's Cancer 4" id=-1}
"g4a-5" {name="Assassin's Cancer 5" id=-1}
"g4a-6" {name="Assassin's Cancer 6" id=-1}
"g4a-7" {name="Assassin's Cancer 7" id=-1}
"g4a-8" {name="Assassin's Cancer 8" id=-1}
"g4a-9" {name="Assassin's Cancer 9" id=-1}
"g4a-10" {name="Assassin's Cancer 10" id=-1}


"g6d-1" {name="Don't Drown 1" id=-1}
"g6d-2" {name="Don't Drown 2" id=-1}
"g6d-3" {name="Don't Drown 3" id=-1}
"g6d-4" {name="Don't Drown 4" id=-1}
"g6d-5" {name="Don't Drown 5" id=-1}
"g6d-6" {name="Don't Drown 6" id=-1}
"g6d-7" {name="Don't Drown 7" id=-1}
"g6d-8" {name="Don't Drown 8" id=-1}
"g6d-9" {name="Don't Drown 9" id=-1}
"g6d-10" {name="Don't Drown 10" id=-1}
"g5a-1" {name="Gory Mod 1" id=-1}
"g5a-2" {name="Gory Mod 2" id=-1}
"g5a-3" {name="Gory Mod 3" id=-1}
"g5a-4" {name="Gory Mod 4" id=-1}
"g5a-5" {name="Gory Mod 5" id=-1}
"g5a-6" {name="Gory Mod 6" id=-1}
"g5a-7" {name="Gory Mod 7" id=-1}
"g5a-8" {name="Gory Mod 8" id=-1}
"g5a-9" {name="Gory Mod 9" id=-1}
"g5a-10" {name="Gory Mod 10" id=-1}
"gi0-1" {name="Brittle Inferno 1" id=-1}
"gi0-2" {name="Brittle Inferno 2" id=-1}
"gi0-3" {name="Brittle Inferno 3" id=-1}
"gi0-4" {name="Brittle Inferno 4" id=-1}
"gi0-5" {name="Brittle Inferno 5" id=-1}
"gi0-6" {name="Brittle Inferno 6" id=-1}
"gi0-7" {name="Brittle Inferno 7" id=-1}
"gi0-8" {name="Brittle Inferno 8" id=-1}
"gi0-9" {name="Brittle Inferno 9" id=-1}
"gi0-10" {name="Brittle Inferno 10" id=-1}
"gr4-1" {name="Doomed 1" id=-1}
"gr4-2" {name="Doomed 2" id=-1}
"gr4-3" {name="Doomed 3" id=-1}
"gr4-4" {name="Doomed 4" id=-1}
"gr4-5" {name="Doomed 5" id=-1}
"gr4-6" {name="Doomed 6" id=-1}
"gr4-7" {name="Doomed 7" id=-1}
"gr4-8" {name="Doomed 8" id=-1}
"gr4-9" {name="Doomed 9" id=-1}
"gr4-10" {name="Doomed 10" id=-1}
"g6-1" {name="Mortal 1" id=-1}
"g6-2" {name="Mortal 2" id=-1}
"g6-3" {name="Mortal 3" id=-1}
"g6-4" {name="Mortal 4" id=-1}
"g6-5" {name="Mortal 5" id=-1}
"g6-6" {name="Mortal 6" id=-1}
"g6-7" {name="Mortal 7" id=-1}
"g6-8" {name="Mortal 8" id=-1}
"g6-9" {name="Mortal 9" id=-1}
"g6-10" {name="Mortal 10" id=-1}
"g7-1" {name="Microbe Platformer 1" id=-1}
"g7-2" {name="Microbe Platformer 2" id=-1}
"g7-3" {name="Microbe Platformer 3" id=-1}
"g7-4" {name="Microbe Platformer 4" id=-1}
"g7-5" {name="Microbe Platformer 5" id=-1}
"g7-6" {name="Microbe Platformer 6" id=-1}
"g7-7" {name="Microbe Platformer 7" id=-1}
"g7-8" {name="Microbe Platformer 8" id=-1}
"g7-9" {name="Microbe Platformer 9" id=-1}
"g7-10" {name="Microbe Platformer 10" id=-1}
"g7a-1" {name="Helleste 1" id=-1}
"g7a-2" {name="Helleste 2" id=-1}
"g7b-1" {name="Sore 1" id=-1}
"g7b-2" {name="Sore 2" id=-1}
"g7b-3" {name="Sore 3" id=-1}
"6bx-1x" {name="???" id=-1}
"6bx-1xx" {name="???" id=-1}
"6bx-2x" {name="???" id=1}
"6bx-1" {name="???" id=-1}
"6bx-2" {name="???" id=1}
"6bx-3" {name="???" id=2}
"6bx-4" {name="???" id=-1}
"6bx-0" {name="???" id=-1}
"6bx-5" {name="???" id=-1}
"6b_u-1" {name="Atlantis 1" id=-1}
"6b_u-2" {name="Atlantis 2" id=-1}
"6b_d-1" {name="Atlantis 3" id=-1}
"6b_d-2" {name="Atlantis 4" id=-1}
"6b_d-3" {name="Atlantis 5" id=-1}
"6b_u-3" {name="Atlantis 6" id=-1}
"6b_u-4" {name="Atlantis 7" id=-1}
"6b_u-5" {name="Atlantis 8" id=-1}
"6b_d-4" {name="Atlantis 9" id=-1}
"6b_d-5" {name="Atlantis 10" id=-1}
"6b_d-6" {name="Atlantis 11" id=-1}
"6b_u-6" {name="Atlantis 12" id=-1}
"6b_u-7" {name="Atlantis 13" id=-1}
"6b_u-8" {name="Atlantis 14" id=-1}
"6b_u-9" {name="Atlantis 15" id=-1}
"6b_d-7" {name="Atlantis 16" id=-1}
"6b_d-8" {name="Atlantis 17" id=-1}
"6b_d-9" {name="Atlantis 18" id=-1}
"6b_u-10" {name="Atlantis 19" id=-1}
"6b_u-11" {name="Atlantis 20" id=-1}
"6b-23" {name="The Shore" id=-1}
"8c-17" {name="The Shore" id=-1}
"6cx-1" {name="???" id=1}
"6cx-2" {name="???" id=1}
"6cx-3" {name="???" id=2}
"6cx-4" {name="???" id=-1}
"6cx-5" {name="???" id=3}
"7cx-1" {name="???" id=1}
"7bx-1" {name="???" id=1}
"7bx-2" {name="???" id=-1}
"7bx-3" {name="???" id=-1}
"7bx-4" {name="???" id=1}
"6cx-4x" {name="???" id=-1}
"7cx-5" {name="???" id=-1}
"7cx-6" {name="???" id=1}
"7cx-7" {name="???" id=-1}
"6c-1" {name="Sheol 1" id=-1}
"6c-2" {name="Sheol 2" id=-1}
"6c-3" {name="Sheol 3" id=-1}
"6c-4" {name="Sheol 4" id=-1}
"6c-5" {name="Sheol 5" id=-1}
"6c-6" {name="Sheol 6" id=-1}
"6c-7" {name="Sheol 7" id=-1}
"6c-8" {name="Sheol 8" id=-1}
"6c-8x" {name="Sheol 9" id=-1}
"6c-9" {name="Sheol 10" id=-1}
"6c-10" {name="Sheol 11" id=-1}
"6c-11" {name="Sheol 12" id=-1}
"6c-12" {name="Sheol 13" id=-1}
"6c-13" {name="Sheol 14" id=-1}
"6c-14" {name="Sheol 15" id=-1}
"6c-15" {name="Sheol 16" id=-1}
"6a-1" {name="Insanity 1" id=-1}
"6a-2" {name="Insanity 2" id=-1}
"6a-3" {name="Insanity 3" id=-1}
"6a-4" {name="Insanity 4" id=-1}
"6a-5" {name="Insanity 5" id=-1}
"6a-5x" {name="Insanity" id=-1}
"6a-6" {name="Insanity 6" id=-1}
"6a-7" {name="Insanity 7" id=-1}
"6a-8" {name="Insanity 8" id=-1}
"6a-9x" {name="Insanity 9" id=-1}
"6a-9" {name="Insanity 10" id=-1}
"6a-10" {name="Insanity 11" id=-1}
"6a-11" {name="Insanity 12" id=-1}
"6a-12" {name="Insanity 13" id=-1}
"6a-13" {name="Insanity 14" id=-1}
"6a-14" {name="Insanity 15" id=-1}
"6ax-1" {name="???" id=1}
"6ax-2" {name="???" id=2}
"6ax-3" {name="???" id=-1}
"6ax-4" {name="???" id=1}
"5ax-15" {name="???" id=-1}
"5ax-16" {name="???" id=-1}
"but-0x" {name="???" id=-1}
"butx-1" {name="???" id=2}
"butx-2" {name="???" id=-1}
"butx-3" {name="???" id=-1}
"butx-4" {name="???" id=-1}
"butx-5" {name="???" id=1}
"butx-6" {name="???" id=-1}
"but-0" {name="The Tracks" id=-1}
"but-1" {name="The Tracks 1" id=1}
"but-2" {name="The Tracks 2" id=2}
"but-3" {name="The Tracks 3" id=3}
"but-4" {name="The Tracks 4" id=4}
"but-5" {name="The Tracks 5" id=5}
"but-6" {name="The Tracks 6" id=6}
"but-7" {name="The Tracks 7" id=7}
"but-8" {name="The Tracks 8" id=8}
"but-8x" {name="The Tracks 9" id=9}
"but-9" {name="The Tracks 10" id=10}
"but-10" {name="The Tracks 11" id=11}
"but-11" {name="The Tracks 12" id=12}
"but2-1" {name="The Tracks 13" id=-1}
"but2-2" {name="The Tracks 14" id=-1}
"but2-3" {name="The Tracks 15" id=-1}
"but2-4" {name="The Tracks 16" id=-1}
"but2-5" {name="The Tracks 17" id=-1}
"but2b-6" {name="Trainstation" id=-1}
"but2b-7" {name="Trainstation" id=1}
"but3-7" {name="Trainstation" id=-1}
"but3-8" {name="Trainstation" id=-1}
"but3-9" {name="Trainstation" id=-1}
"but3-10" {name="Trainstation" id=-1}

"g99-1x" {name="- FINALE 1 -" id=-1}
"g99-2x" {name="- FINALE 2 -" id=-1}
"g99-3x" {name="- FINALE 3 -" id=-1}
"g99-4x" {name="- FINALE 4 -" id=-1}
"g99-5x" {name="- FINALE 5 -" id=-1}
"g99-6x" {name="- FINALE 6 -" id=-1}
"g99-7x" {name="- FINALE 7 -" id=-1}
"g99-8x" {name="- FINALE 8 -" id=-1}
"g99-9" {name="- FINALE 9 -" id=-1}
"g99-10" {name="INVALID ADRESS 0x01010A" id=-1}
"g99-11" {name="INVALID ADRESS 0x02020B" id=-1}
"g99-12" {name="INVALID ADRESS 0x03030C" id=-1}
"g99-13" {name="INVALID ADRESS 0x12040D" id=-1}
"g99-14" {name="INVALID ADRESS 0x22050E" id=-1}
"g99-15" {name="INVALID ADRESS 0x10060F" id=-1}
"g99-16" {name="INVALID ADRESS 0x200610" id=-1}
"g99-17" {name="INVALID ADRESS 0x110711" id=-1}
"g99-18" {name="INVALID ADRESS 0x210812" id=-1}
"g99-19" {name="INVALID ADRESS 0x300913" id=-1}
"g99-20" {name="INVALID ADRESS 0x010114" id=-1}
"g99-21" {name="INVALID ADRESS 0x020215" id=-1}
"g99-22" {name="INVALID ADRESS 0x030316" id=-1}
"g99-23" {name="INVALID ADRESS 0x040417" id=-1}
"g99-24" {name="INVALID ADRESS 0x050518" id=-1}
"g99-25" {name="INVALID ADRESS 0x060619" id=-1}
"g99-26" {name="INVALID ADRESS 0x07071A" id=-1}
"g99-27" {name="INVALID ADRESS 0x08081B" id=-1}
"g99-28" {name="INVALID ADRESS 0x09031C" id=-1}
"g99-29" {name="INVALID ADRESS 0x0A091D" id=-1}
"g99-30" {name="INVALID ADRESS 0x0B061E" id=-1}
"g99-31" {name="INVALID ADRESS 0x0C0A1F" id=-1}
"g99-32" {name="INVALID ADRESS 0x0D0120" id=-1}
"g99-33" {name="INVALID ADRESS 0x0E0121" id=-1}
"g99-34" {name="INVALID ADRESS 0xFFFFFF" id=-1}
"gr1-1" {name="OE Fake 1" id=-1}
"gr1-2" {name="OE Fake 2" id=-1}
"gr1-3" {name="OE Fake 3" id=-1}
"gr1-4" {name="OE Fake 4" id=-1}
"gr1-5" {name="OE Fake 5" id=-1}
"gr1-6" {name="OE Fake 6" id=-1}
"gr1-7" {name="OE Fake 7" id=-1}
"gr1-8" {name="OE Fake 8" id=-1}
"gr1-9" {name="OE Fake 9" id=-1}
"gr1-10" {name="OE Fake 10" id=-1}
"gr2-1" {name="Untitled Bruise Game 1" id=-1}
"gr2-2" {name="Untitled Bruise Game 2" id=-1}
"gr2-3" {name="Untitled Bruise Game 3" id=-1}
"gr2-4" {name="Untitled Bruise Game 4" id=-1}
"gr2-5" {name="Untitled Bruise Game 5" id=-1}
"gr2-6" {name="Untitled Bruise Game 6" id=-1}
"gr2-7" {name="Untitled Bruise Game 7" id=-1}
"gr2-8" {name="Untitled Bruise Game 8" id=-1}
"gr2-9" {name="Untitled Bruise Game 9" id=-1}
"gr2-10" {name="Untitled Bruise Game 10" id=-1}
"gr3-1" {name="E-Coli Bridge 1" id=-1}
"gr3-2" {name="E-Coli Bridge 2" id=-1}
"gr3-3" {name="E-Coli Bridge 3" id=-1}
"gr3-4" {name="E-Coli Bridge 4" id=-1}
"gr3-5" {name="E-Coli Bridge 5" id=-1}
"gr3-6" {name="E-Coli Bridge 6" id=-1}
"gr3-7" {name="E-Coli Bridge 7" id=-1}
"gr3-8" {name="E-Coli Bridge 8" id=-1}
"gr3-9" {name="E-Coli Bridge 9" id=-1}
"gr3-10" {name="E-Coli Bridge 10" id=-1}
"g6d-1" {name="I am Dead 1" id=-1}
"g6d-2" {name="I am Dead 2" id=-1}
"g6d-3" {name="I am Dead 3" id=-1}
"g6d-4" {name="I am Dead 4" id=-1}
"g6d-5" {name="I am Dead 5" id=-1}
"g6d-6" {name="I am Dead 6" id=-1}
"g6d-7" {name="I am Dead 7" id=-1}
"g6d-8" {name="I am Dead 8" id=-1}
"g6d-9" {name="I am Dead 9" id=-1}
"g6d-10" {name="I am Dead 10" id=-1}
"g6c-1" {name="Tragicka 1" id=-1}
"g6c-2" {name="Tragicka 2" id=-1}
"g6c-3" {name="Tragicka 3" id=-1}
"g6a-1" {name="Evisceration 1" id=-1}
"g6a-2" {name="Evisceration 2" id=-1}
"g6a-3" {name="Evisceration 3" id=-1}
"c8c-1" {name="Herpes 1" id=-1}
"c8c-2" {name="Herpes 2" id=-1}
"c8c-3" {name="Herpes 3" id=-1}
"c8c-4" {name="Herpes 4" id=-1}
"c8c-5" {name="Herpes 5" id=-1}
"c8c-6" {name="Herpes 6" id=-1}
"c8c-7" {name="Herpes 7" id=-1}
"c8c-8" {name="Herpes 8" id=-1}
"c8c-9" {name="Herpes 9" id=-1}
"c8c-10" {name="Herpes 10" id=-1}
"5x-0" {name="???" id=-1}
"5x-0x" {name="???" id=-1}
"5x-0y" {name="???" id=-1}
"5x-0z" {name="???" id=-1}
"5x-1" {name="???" id=-1}
"5x-2" {name="???" id=1}
"5x-3" {name="???" id=-1}
"5x-4" {name="???" id=-1}
"5-1" {name="Castle 1" id=-1}
"5-2" {name="Castle 2" id=-1}
"5-3" {name="Castle 3" id=-1}
"5-4" {name="Castle 4" id=-1}
"5-5" {name="Castle 5" id=-1}
"5-6" {name="Castle 6" id=-1}
"5-7" {name="Castle 7" id=-1}
"5-8" {name="Castle 8" id=-1}
"5-9" {name="Castle 9" id=-1}
"5-10" {name="Castle 10" id=-1}
"5-11" {name="Castle" id=-1}
"5-12" {name="Castle 12" id=-1}
"5-13" {name="Castle 13" id=-1}
"5-14" {name="Castle 14" id=-1}
"5-15" {name="Castle 15" id=-1}
"5-16" {name="Castle 16" id=-1}
"5-17" {name="Castle 17" id=-1}
"5-18" {name="Castle 18" id=-1}
"5-19" {name="Castle 19" id=-1}
"5-20" {name="Castle 20" id=1}
"5-21" {name="???" id=-1}
"5-22" {name="???" id=-1}
"5-23" {name="Castle" id=-1}
"5-24" {name="???" id=-1}
"5-25" {name="???" id=-1}
"7c-1" {name="The Pit 1" id=1}
"7c-2" {name="The Pit 2" id=2}
"7c-2x" {name="The Pit 3" id=3}
"7c-3" {name="The Pit 4" id=4}
"7c-4" {name="The Pit 5" id=5}
"7c-5" {name="The Pit 6" id=6}
"7c-6" {name="The Pit 7" id=7}
"7c-7" {name="The Pit 8" id=8}
"7c-8" {name="The Pit 9" id=9}
"7c-20" {name="The Pit 10" id=10}
"7c-21" {name="???" id=2}
"7c-22" {name="???" id=-1}
"7c-23" {name="???" id=-1}
"7b-1" {name="The Gallery 1" id=-1}
"7b-2" {name="The Gallery 2" id=-1}
"7b-3" {name="The Gallery 3" id=-1}
"7b-4" {name="The Gallery 4" id=-1}
"7b-5" {name="The Gallery 5" id=-1}
"7b-6" {name="The Gallery 6" id=-1}
"7b-7" {name="The Gallery 7" id=-1}
"7b-8" {name="The Gallery 8" id=-1}
"7b-9" {name="The Gallery 9" id=-1}
"7b-10" {name="The Gallery 10" id=-1}
"7b-11" {name="The Gallery 11" id=-1}
"7b-12" {name="The Gallery 12" id=-1}
"7b-13" {name="The Gallery 13" id=-1}
"7b-14" {name="The Gallery 14" id=-1}
"7b-20" {name="The Gallery 15" id=2}
"7ax-1" {name="???" id=1}
"7ax-2" {name="???" id=-1}
"7ax-3" {name="???" id=-1}
"7ax-4" {name="???" id=-1}
"7ax-5" {name="???" id=-1}
"7a-1" {name="The Sky 1" id=-1}
"7a-2" {name="The Sky 2" id=-1}
"7a-3" {name="The Sky 3" id=-1}
"7a-4" {name="The Sky 4" id=-1}
"7a-5" {name="The Sky 5" id=-1}
"7a-6" {name="The Sky 6" id=-1}
"7a-7" {name="The Sky 7" id=-1}
"7a-8" {name="The Sky 8" id=-1}
"7a-9" {name="The Sky 9" id=-1}
"7a-10x" {name="The Sky 10" id=-1}
"7a-11x" {name="The Sky 11" id=-1}
"7a-11" {name="The Sky 12" id=-1}
"7a-12" {name="The Sky 13" id=-1}
"7a-13" {name="The Sky 14" id=-1}
"7a-20" {name="The Sky 15" id=2}
"8-0" {name="Stormscapes 1" id=-1}
"8-1" {name="Stormscapes 2" id=-1}
"8-2" {name="Stormscapes 3" id=-1}
"8-3" {name="Stormscapes 4" id=-1}
"8-4" {name="Stormscapes 5" id=-1}
"8-5" {name="Stormscapes 6" id=-1}
"8-6" {name="Stormscapes 7" id=-1}
"8-7" {name="Stormscapes 8" id=-1}
"8-8" {name="Stormscapes 9" id=-1}
"8-9" {name="Stormscapes 10" id=-1}
"8-10" {name="Stormscapes 11" id=-1}
"8-11" {name="Stormscapes 12" id=-1}
"8-12" {name="Stormscapes 13" id=-1}
"8-12x" {name="Stormscapes 14" id=-1}
"8-13" {name="Stormscapes 15" id=-1}
"8-14" {name="Stormscapes 16" id=-1}
"8xd-1" {name="???" id=1}
"8xd-2" {name="???" id=-1}
"8xd-3" {name="???" id=-1}
"j-1hub" {name="Juxtaposition" id=-1}
"gx-1" {name="Undead-chamber 1" id=-1}
"gx-2" {name="Undead-chamber 2" id=-1}
"gx-3" {name="Undead-chamber 3" id=-1}
"gx-4" {name="Undead-chamber 4" id=-1}
"gx-5" {name="Undead-chamber 5" id=-1}
"gx-6" {name="Undead-chamber 6" id=-1}
"gx-7" {name="Undead-chamber 7" id=-1}
"gx-8" {name="Undead-chamber 8" id=-1}
"gx-9" {name="Undead-chamber 9" id=-1}
"gx-10" {name="Undead-chamber 10" id=-1}
"g7c-1" {name="Nauseous 1" id=-1}
"g7c-2" {name="Nauseous 2" id=-1}
"m-1" {name="The Maze 1" id=-1}
"m-2" {name="The Maze" id=-1}
"m-3" {name="The Maze 2" id=-1}
"m-4" {name="The Maze" id=-1}
"m-4a" {name="The Maze" id=-1}
"m-6" {name="The Maze 3" id=-1}
"m-7" {name="The Maze 4" id=-1}
"m-8" {name="The Maze 5" id=-1}
"m-9" {name="The Maze 6" id=-1}
"m-10" {name="The Maze 7" id=-1}
"m-11" {name="The Maze 8" id=-1}
"5bxu-14" {name="???" id=-1}
"8hid-0" {name="???" id=-1}
"8hid-1" {name="Hidden Glade 1" id=-1}
"8hid-2" {name="Hidden Glade 2" id=-1}
"8hid-3" {name="Hidden Glade 3" id=-1}
"8hid-4" {name="Hidden Glade 4" id=-1}
"8hid-5" {name="Hidden Glade 5" id=-1}
"8hid-6" {name="Hidden Glade 6" id=-1}
"8ad-3" {name="Dark Hell 3" id=-1}
"8a-1x" {name="Hell!" id=-1}
"8a-1" {name="Hell! 2" id=-1}
"8a-2" {name="Hell! 4" id=-1}
"8a-3" {name="Hell! 6" id=-1}
"8a-4" {name="Hell! 8" id=-1}
"8a-5" {name="Hell! 10" id=-1}
"8a-6" {name="Hell! 12" id=-1}
"8a-7" {name="Hell! 14" id=-1}
"8ax-0" {name="Hell? 1" id=-1}
"8ax-1" {name="Hell? 3" id=-1}
"8ax-2" {name="Hell? 5" id=-1}
"8ax-3" {name="Hell? 7" id=-1}
"8ax-4" {name="Hell? 9" id=-1}
"8ax-5" {name="Hell? 11" id=-1}
"8ax-6" {name="Hell? 13" id=-1}
"8ax-7" {name="Hell? 15" id=-1}
"8as-0" {name="???" id=-1}
"8as-1" {name="???" id=-1}
"8as-2" {name="???" id=-1}
"8as-3" {name="???" id=-1}
"8as-4" {name="???" id=-1}
"8as-5" {name="???" id=-1}
"8as-6" {name="???" id=-1}
"8as-7" {name="???" id=-1}
"8as-8" {name="???" id=-1}
"8as-9" {name="???" id=1}
"8cx-1" {name="???" id=1} #cart
"8cx-2" {name="???" id=-1}
"8cx-3" {name="???" id=2} #biglife
"8cx-4" {name="???" id=-1} #biglife
"8cx-5" {name="???" id=1} #biglife
"8cx-0" {name="???" id=-1}
"8c-1" {name="Breeze 1" id=-1}
"8c-2" {name="Breeze 2" id=-1}
"8c-3" {name="Breeze 3" id=-1}
"8c-4" {name="Breeze 4" id=-1}
"8c-4x" {name="Breeze 5" id=-1}
"8c-5" {name="Breeze 6" id=-1}
"8c-5x" {name="Breeze 7" id=-1}
"8c-6x" {name="Breeze 8" id=-1}
"8c-6" {name="Breeze 9" id=-1}
"8c-7" {name="Breeze 10" id=-1}
"8c-8" {name="Breeze 11" id=-1}
"8c-8x" {name="Breeze 12" id=-1}
"8c-9" {name="Breeze 13" id=-1}
"8c-10" {name="Breeze 14" id=-1}
"8c-11" {name="Breeze 15" id=-1}
"8c-12" {name="Breeze 16" id=-1}
"8c-13" {name="Breeze 17" id=-1}
"8c-14" {name="Breeze 18" id=-1}
"8c-15" {name="Breeze 19" id=-1}
"8c-16" {name="Breeze 20" id=-1}
"1xu-5a" {name="???" id=21}
"1xu-6a" {name="???" id=-1}
"1-2b" {name="???" id=-1}
"1-3b" {name="???" id=-1}
"1d-2b" {name="???" id=-1}
"a-1" {name="Skyfolding 1" id=1}
"a-2" {name="Skyfolding 2" id=2}
"a-3" {name="Skyfolding 3" id=3}
"a-4" {name="Skyfolding 4" id=4}
"1-1x" {name="The Cellar" id=-1}
"1b-1" {name="Floating City 1" id=1}
"1b-2x" {name="Floating City 2" id=2}
"1b-2" {name="Floating City 3" id=3}
"1b-3" {name="Floating City 4" id=4}
"1b-4" {name="Floating City 5" id=5}
"1b-4x" {name="Floating City 6" id=6}
"1b-5" {name="Floating City 7" id=7}
"1b-6" {name="Floating City 8" id=8}
"1b-7" {name="Floating City 9" id=9}
"1b-8" {name="Floating City 10" id=10}
"1b-9" {name="Floating City 11" id=11}
"1b-11" {name="Floating City 12" id=12}
"1b-12" {name="Floating City 13" id=13}
"1b-13" {name="Floating City 14" id=14}
"1b-14" {name="Floating City 15" id=15}
"1b-16" {name="Floating City 16" id=16}
"1b-18" {name="Floating City 17" id=17}
"1bx-1" {name="???" id=1}
"1bx-2" {name="Floating City" id=1}
"1bx-3" {name="Floating City" id=1}
"1bx-4" {name="Floating City" id=1}
"1bx-5" {name="Floating City" id=1}
"1bd-1" {name="Decay 1" id=-1}
"1bd-2" {name="Decay 2" id=-1}
"1bd-3" {name="Decay 3" id=-1}
"1bd-4" {name="Decay 4" id=-1}
"1bd-5" {name="Decay 5" id=-1}
"1bd-6" {name="Decay 6" id=-1}
"1bd-7" {name="Decay 7" id=-1}
"1bd-8" {name="Decay 8" id=-1}
"1bd-9" {name="Decay 9" id=-1}
"1bd-10" {name="Decay 10" id=-1}
"1bd-11" {name="Decay 11" id=-1}
"1bd-12" {name="Decay 12" id=-1}
"1bd-13" {name="Decay 13" id=-1}
"1bd-14" {name="Decay 14" id=-1}
"1bd-15" {name="Decay 15" id=-1}
"1bd-16" {name="Decay 16" id=-1}
"1bd-17" {name="Decay 17" id=-1}
"1bd-18" {name="Decay 18" id=-1}
"1bdx-1" {name="???" id=-1}
"1bdx-2" {name="???" id=-1}
"i0-0" {name="The Impossible Cyst" id=-1}
"i0-1" {name="I Wanna be The Rising Platform!" id=-1}
"i0-2x" {name="Potassium's favorite" id=-1}
"i0-3x" {name="Guns & Guns & Guns & Guns & Guns & Guns & Guns & Guns & Guns & Guns" id=-1}
"i0-4x" {name="Ruin 20 Jump" id=-1}
"i0-5x" {name="SCAB OR DIE 6" id=-1}
"i0-6x" {name="RETINARAS LOOK LIKE AMONG US" id=-1}
"i0-7x" {name="\"Worst level in the game\"" id=-1}
"i0-8x" {name="IS THIS ANNIVERSARRY 71?" id=-1}
"i0-9x" {name="LSD RADIX SORT" id=-1}
"i0-10x" {name="- TRUE FINALE -" id=-1}

# Post-FC
	# CARTS
"cwarp-1" {name="Warpzone!" id=1}
"cwarp-2" {name="Warpzone!" id=2}
"cwarp-3" {name="Warpzone!" id=3}
"cwarp-4" {name="Warpzone!" id=4}
"cwarp-5" {name="Warpzone!" id=5}
"cwarp-6" {name="Warpzone!" id=6}
"cwarp-7" {name="Warpzone!" id=7}
"cwarp-8" {name="Warpzone!" id=8}
"cwarp-9" {name="Warpzone!" id=9}
"gwarp-1" {name="Warpzone?!" id=1}
"gwarp-2" {name="Warpzone?!" id=2}
"gwarp-3" {name="Warpzone?!" id=3}
"gwarp-4" {name="Warpzone?!" id=4}
"gwarp-5" {name="Warpzone?!" id=5}
"gwarp-6" {name="Warpzone?!" id=6}



"ix0-1" {name="-6-1" id=-1}
"ix0-2" {name="-6-2" id=-1}
"ix0-3" {name="-6-3" id=-1}
"ix0-4" {name="-6-4" id=-1}
"ix0-5" {name="-6-5" id=-1}

"ix1-1" {name="~-1" id=-1}
"ix1-2" {name="~-1" id=-1}
"ix1-3" {name="~-1" id=-1}
"ix1-4" {name="~-1" id=-1}
"ix1-5" {name="~-1" id=-1}
"ix2-1" {name="~-2" id=-1}
"ix2-2" {name="~-2" id=-1}
"ix2-3" {name="~-2" id=-1}
"ix2-4" {name="~-2" id=-1}
"ix2-5" {name="~-2" id=-1}
"ix3-1" {name="~-3" id=-1}
"ix3-2" {name="~-3" id=-1}
"ix3-3" {name="~-3" id=-1}
"ix3-4" {name="~-3" id=-1}
"ix3-5" {name="~-3" id=-1}
"ix4-1" {name="~-4" id=-1}
"ix4-2" {name="~-4" id=-1}
"ix4-3" {name="~-4" id=-1}
"ix4-4" {name="~-4" id=-1}
"ix4-5" {name="~-4" id=-1}
"ix5-1" {name="~-5" id=-1}
"ix5-2" {name="~-5" id=-1}
"ix5-3" {name="~-5" id=-1}
"ix5-4" {name="~-5" id=-1}
"ix5-5" {name="~-5" id=-1}
"ix6-1" {name="~-6" id=-1}
"ix6-2" {name="~-6" id=-1}
"ix6-3" {name="~-6" id=-1}
"ix6-4" {name="~-6" id=-1}
"ix6-5" {name="~-6" id=-1}
"ix6-1x" {name="~-6" id=-1}
"ix6-2x" {name="~-6" id=-1}
"ix6-3x" {name="~-6" id=-1}
"ix6-4x" {name="~-6" id=-1}
"ix6-5x" {name="~-6" id=-1}
"ix7-1" {name="~-0" id=-1}
"ix7-2" {name="~-0" id=-1}
"ix7-3" {name="~-0" id=-1}
"ix7-4" {name="~-0" id=-1}
"ix7-5" {name="~-0" id=-1}
	
"csd1-1" {name="Darkanoid-1" id=-1}
"csd1-10" {name="Darkanoid-10" id=-1}
"csd1-2" {name="Darkanoid-2" id=-1}
"csd1-3" {name="Darkanoid-3" id=-1}
"csd1-4" {name="Darkanoid-4" id=-1}
"csd1-5" {name="Darkanoid-5" id=-1}
"csd1-6" {name="Darkanoid-6" id=-1}
"csd1-7" {name="Darkanoid-7" id=-1}
"csd1-8" {name="Darkanoid-8" id=-1}
"csd1-9" {name="Darkanoid-9" id=-1}

"csd2-1" {name="Surreal's Favorite" id=-1}

"gn1-1" {name="Ash's Carnage Roll 1" id=-1}
"gn1-2" {name="Ash's Carnage Roll 2" id=-1}

"gn2-1" {name="Ulcer Wilds 1" id=-1}
"gn2-2" {name="Ulcer Wilds 2" id=-1}

"gn3-1" {name="Death Spoor 1" id=-1}
"gn3-2" {name="Death Spoor 2" id=-1}
"gn3-3" {name="Death Spoor 3" id=-1}
"gn3-4" {name="Death Spoor 4" id=-1}
"gn3-5" {name="Death Spoor 5" id=-1}
"gn3-6" {name="Death Spoor 6" id=-1}
"gn3-7" {name="Death Spoor 7" id=-1}
"gn3-8" {name="Death Spoor 8" id=-1}
"gn3-9" {name="Death Spoor 9" id=-1}
"gn3-10" {name="Death Spoor 10" id=-1}

"gn4-1" {name="Night In The Womb 1" id=-1}
"gn4-2" {name="Night In The Womb 2" id=-1}
"gn4-3" {name="Night In The Womb 3" id=-1}
"gn4-4" {name="Night In The Womb 4" id=-1}
"gn4-5" {name="Night In The Womb 5" id=-1}
"gn4-6" {name="Night In The Womb 6" id=-1}
"gn4-7" {name="Night In The Womb 7" id=-1}
"gn4-8" {name="Night In The Womb 8" id=-1}
"gn4-9" {name="Night In The Womb 9" id=-1}
"gn4-10" {name="Night In The Womb 10" id=-1}

"gn5-1" {name="Omophagy 1" id=-1}
"gn5-2" {name="Omophagy 2" id=-1}

"gn6-1" {name="Tumult 1" id=-1}
"gn6-2" {name="Tumult 2" id=-1}
"gn6-3" {name="Tumult 3" id=-1}
"gn6-4" {name="Tumult 4" id=-1}
"gn6-5" {name="Tumult 5" id=-1}
"gn6-6" {name="Tumult 6" id=-1}
"gn6-7" {name="Tumult 7" id=-1}
"gn6-8" {name="Tumult 8" id=-1}
"gn6-9" {name="Tumult 9" id=-1}
"gn6-10" {name="Tumult 10" id=-1}

"gn7-1" {name="Goop Hero 1" id=-1}
"gn7-2" {name="Goop Hero 2" id=-1}


"gn9-1" {name="Afraid 1" id=-1}
"gn9-2" {name="Afraid 2" id=-1}

"gn10-1" {name="The Lonely Mutable 1" id=-1}
"gn10-2" {name="The Lonely Mutable 2" id=-1}

"gj-1" {name=" " id=-1}
"gj-2" {name=" " id=-1}
"gj-3" {name=" " id=-1}
"gj-4" {name=" " id=-1}

"gn11-1" {name="Doomed Island 1" id=-1}



	#

# Derzox and Adenator's areas
"ki-1" {name="Aqueros Coast 1" id=1}
"ki-2" {name="Aqueros Coast 2" id=2}
"ki-3" {name="Aqueros Coast 3" id=3}
"ki-4" {name="Aqueros Coast 4" id=4}
"ki-5" {name="Aqueros Coast 5" id=-1}
"ki-6" {name="Aqueros Coast 6" id=5}
"ki-1x" {name="Aqueros Coast 6?" id=1}
"ki-7" {name="Aqueros Coast 7" id=6}
"ki-2x" {name="Aqueros Coast 7?" id=2}
"ki-8" {name="Aqueros Coast 8" id=7}
"ki-3x" {name="Aqueros Coast 8?" id=-1}
"ki-9" {name="Aqueros Coast 9" id=8}
"ki-4x" {name="Aqueros Coast 9?" id=-1}
"ki-10" {name="Aqueros Coast 10" id=9}
"ki-5x" {name="Aqueros Coast 10?" id=-1}
"ki-11" {name="Aqueros Coast 11" id=10}
"ki-6x" {name="Aqueros Coast 11?" id=11}
"k2-1" {name="Mount Hydredron 1" id=1}
"k2-2" {name="Mount Hydredron 2" id=2}
"k2-3" {name="Mount Hydredron 3" id=3}
"k2-4" {name="Mount Hydredron 4" id=4}
"k2-5" {name="Mount Hydredron 5" id=5}
"k2-6" {name="Mount Hydredron 6" id=6}
"k2-7" {name="Mount Hydredron 7" id=7}
"k2-8" {name="Mount Hydredron 8" id=8}
# "k2-9" {name="Mount Hydredron 9" id=9}
# "k2-10" {name="Mount Hydredron 10" id=10}
# "k2-11" {name="Mount Hydredron 11" id=11}
# "k2-12" {name="Mount Hydredron 12" id=12}
# "k2-13" {name="Mount Hydredron 13" id=13}
# "k2-14" {name="Mount Hydredron 14" id=14}
# "k2-15" {name="Mount Hydredron 15" id=15}
# "k2-16" {name="Mount Hydredron 16" id=16}
# "k2-17" {name="Mount Hydredron 17" id=17}
# "k2-18" {name="Mount Hydredron 18" id=18}
# "k2-19" {name="Mount Hydredron 19" id=19}
# "k2-20" {name="Mount Hydredron 20" id=20}
# "k2-21" {name="The Summit" id=-1}

# Mysterytank's areas
"2b-0" {name="???" id=-1}
"2b-1" {name="Depths Of Despair 1" id=1}
"2b-2" {name="Depths Of Despair 2" id=2}
"2b-3" {name="Depths Of Despair 3" id=3}
"2b-4" {name="Depths Of Despair 4" id=4}
"2b-5" {name="Depths Of Despair 5" id=5}
"2b-6" {name="Depths Of Despair 6" id=6}
"2b-7" {name="Depths Of Despair 7" id=7}
"2b-20" {name="Depths Of Despair 20" id=-1}
"3b-1" {name="Mechanical 1" id=1}
"3b-2" {name="Mechanical 2" id=2}
"3b-3" {name="Mechanical 3" id=3}
"3b-4" {name="Mechanical 4" id=4}
"br-1" {name="The Backrooms" id=-1}
"br-2" {name="The Backrooms" id=-1}
"br-2x" {name="The Backrooms" id=-1}
"br-3" {name="The Backrooms" id=-1}
"br-4" {name="The Backrooms" id=-1}
"br-5" {name="The Backrooms" id=-1}
"br-6" {name="The Backrooms" id=-1}
"br-6x" {name="The Backrooms" id=-1}
"br-7" {name="The Backrooms" id=-1}
"br-7x" {name="The Backrooms" id=-1}
"br-8" {name="The Backrooms" id=-1}
"br-9" {name="The Backrooms" id=-1}
"br-10" {name="The Backrooms" id=-1}
"br-11" {name="The Backrooms" id=-1}
"br-12" {name="The Backrooms" id=-1}
"br-13" {name="The Backrooms" id=-1}
"br-14" {name="The Backrooms" id=-1}
"br-15" {name="The Backrooms" id=-1}
"br-15x" {name="The Backrooms" id=-1}
"br-16" {name="The Backrooms" id=-1}
"br-16x" {name="The Backrooms" id=-1}
"br1-1" {name="The Backrooms" id=-1}
"br1-2" {name="The Backrooms" id=-1}
"br1-2x" {name="The Backrooms" id=-1}
"br1-3" {name="The Backrooms" id=-1}

# Potassium's areas

# Surreal's areas
"1xd-1x" {name="???" id=-1}
"1shop-1" {name="Hoarders Retreat" id=-1}
"1shop-2" {name="Hoarders Retreat" id=-1}
"wlspl-0" {name="???" id=-1}
"wlspl-1" {name="???" id=-1}
"wlspl-2" {name="The Wailing Sepulcher" id=-1}
"wlspl-3" {name="The Wailing Sepulcher" id=-1}
"wlspl-4" {name="The Wailing Sepulcher" id=-1}
"wlspl-5" {name="The Wailing Sepulcher" id=-1}
"wlspl-6" {name="The Wailing Sepulcher" id=-1}
"wlspl-7" {name="The Wailing Sepulcher" id=-1}
"wlspl-8" {name="The Wailing Sepulcher" id=-1}
"wlspl-9" {name="The Wailing Sepulcher" id=-1}
"wlspl-10" {name="The Wailing Sepulcher" id=-1}
"aus-1" {name="Australia 1" id=-1}
"dud1-0" {name="???" id=-1}
"dud1-1" {name="Sun Station" id=-1}
"dud1-2" {name="Sun Station" id=-1}
"dud3-1" {name="Wreckage 1" id=1} 
"dud3-2" {name="Wreckage 2" id=2} 
"dud3-3" {name="Wreckage 3" id=3} 
"dud3-4" {name="Wreckage 4" id=4}
"dud3-5" {name="Wreckage 5" id=5} 
"dud3-6" {name="Wreckage 6" id=6} 
"dud3-7" {name="Wreckage 7" id=7} 
"dud3-8" {name="Wreckage 8" id=8} 
"dud3-9" {name="Wreckage 9" id=9} 
"dud3-10" {name="Wreckage 10" id=10}
"dud3-11" {name="Wreckage 11" id=-1}
"dud3-12" {name="Wreckage" id=-1}
"dud3xu-2" {name="???" id=-1}
"dud3xu-4" {name="???" id=1}
"dud3xu-5" {name="???" id=-1}
"dud3xu-6" {name="???" id=2}
"dud3x-4" {name="???" id=3}
"dud3xu-7" {name="???" id=4}
"dud3xu-8" {name="???" id=-1}
"dud3xu-9" {name="???" id=1}
"9xd-0" {name="???" id=-1}
"9xd-0x" {name="???" id=-1}
"9xd-1x" {name="???" id=-1}
"9-0z" {name="???" id=-1}
"9-1" {name="Farlands 1" id=1} #life
"9-15" {name="Farlands 8" id=8} #life
"9-19" {name="???" id=2} #cart
"dud0-1" {name="End of the Road" id=-1}
"ix6b-4" {name="~-6" id=-1}
"ix6b-2" {name="Epilogue" id=-1}
"9-2" {name="Farlands 2" id=2} #life
"9-3" {name="Farlands 3" id=3} #life
"9-4" {name="Farlands 4" id=4} #life
"9-5" {name="Farlands 5" id=5} #life
"9-6" {name="Farlands 6" id=6} #life
"9-7" {name="Farlands 7" id=7} #life
"9xd-2" {name="???" id=3}
"9xd-3" {name="???" id=4}
"9xd-5" {name="???" id=-1}
"9xd-6" {name="???" id=1}
"9xu-1" {name="???" id=1}
"9xu-2" {name="???" id=2}
"9xu-3" {name="???" id=5}
"9d-1" {name="The Fartherlands 1" id=-1}
"9d-12" {name="The Fartherlands" id=-1}
"9d-2" {name="The Fartherlands 2" id=-1}
"9d-3" {name="The Fartherlands 3" id=-1}
"9dx-1" {name="???" id=-1}
"9dx-1x" {name="???" id=-1}
"9dx-2" {name="???" id=-1}
"9dx-4" {name="???" id=-1}
"9dx-5" {name="???" id=-1}

# Butcher's areas
"o1-start" {name="Fuelyard" id=-1}
"o1-0" {name="Fuelyard" id=-1}
"o1-1" {name="Fuelyard 1" id=1}
"o1-2" {name="Fuelyard 2" id=2}
"o1-3" {name="Fuelyard 3" id=3}
"o1-4" {name="Fuelyard 4" id=4}
"o1-5" {name="Fuelyard 5" id=5}
"o1-6" {name="Fuelyard 6" id=6}
"o1-7" {name="Fuelyard 7" id=7}
"o1-8" {name="Fuelyard 8" id=8}
"o1-9" {name="Fuelyard 9" id=9}
"o1-10" {name="Fuelyard 10" id=10}
"o1-11" {name="Fuelyard 11" id=11}
"o1-12" {name="Fuelyard 12" id=12}
"o1-13" {name="Fuelyard 13" id=13}
"o1-14" {name="Fuelyard 14" id=14}
"o1-15" {name="Fuelyard 15" id=15}
"o1-16" {name="Fuelyard" id=-1}
"o1x-1" {name="???" id=-1}
"o1x-2" {name="???" id=-1}

"o1a-0" {name="Fuelyard" id=-1}
"o1a-1" {name="Fuelyard 1" id=1}
"o1a-2" {name="Fuelyard 2" id=2}
"o1a-3" {name="Fuelyard 3" id=3}
"o1a-4" {name="Fuelyard 4" id=4}
"o1a-5" {name="Fuelyard 5" id=5}
"o1a-6" {name="Fuelyard 6" id=6}
"o1a-7" {name="Fuelyard 7" id=7}
"o1a-8" {name="Fuelyard 8" id=8}
"o1a-9" {name="Fuelyard 9" id=9}
"o1a-10" {name="Fuelyard 10" id=10}
"o1a-11" {name="Fuelyard 11" id=11}
"o1a-12" {name="Fuelyard 12" id=12}
"o1a-13" {name="Fuelyard 13" id=13}
"o1a-14" {name="Fuelyard 14" id=14}
"o1a-15" {name="Fuelyard 15" id=15}
"o1a-16" {name="Fuelyard" id=-1}
"o1ax-1" {name="???" id=-1}
"o1ax-2" {name="???" id=-1}

"o2-1" {name="Command 1" id=1}
"o2-2" {name="Command 2" id=2}
"o2-3" {name="Command 3" id=3}
"o2-4" {name="Command 4" id=4}
"o2-5" {name="Command 5" id=5}
"o2-5x" {name="Command" id=5}
"o2-6" {name="Command 6" id=6}
"o2-6x" {name="Command 6" id=6}
"o2x-1" {name="???" id=-1}
"o2x-2" {name="???" id=-1}
"o2x-3" {name="???" id=-1}
"o2x-4" {name="???" id=1}
"o2x-5" {name="???" id=-1}
"o2x-6" {name="???" id=-1}
"o2a-1x" {name=" " id=-1}
"o2a-2x" {name=" " id=-1}
"o2a-7" {name=" " id=-1}
"o2a-8" {name=" " id=-1}
"o2a-9" {name=" " id=-1}
"o2a-10" {name=" " id=-1}
"o2a-11" {name=" " id=-1}
"o2a-3x" {name=" " id=-1}
"o2a-4x" {name=" " id=-1}
"o2-12" {name="Command 7" id=7}
"o2-13" {name="Command 8" id=8}
"o2-14" {name="Command 9" id=9}
"o2-15" {name="Command 10" id=10}
"o2-16" {name="Command 11" id=11}
"o2a-5x" {name=" " id=-1}
"o2a-6x" {name=" " id=-1}
"o2a-17" {name=" " id=-1}
"o2a-18" {name=" " id=-1}
"o2a-19" {name=" " id=-1}
"o2a-20" {name=" " id=-1}
"o2a-21" {name=" " id=-1}
"o2a-7x" {name=" " id=-1}
"o2a-8x" {name=" " id=-1}
"o2a-18x" {name=" " id=-1}
"o2a-19x" {name=" " id=-1}
"o2a-20x" {name=" " id=-1}
"o2a-22" {name=" " id=-1}
"o2a-23" {name=" " id=-1}
"o2a-24" {name=" " id=-1}
"o2a-25" {name=" " id=-1}
"o2-22" {name="Command 12" id=12}

"o3-0" {name="Acheron River" id=-1}
"o3-1" {name="Acheron River 1" id=1}
"o3-2" {name="Acheron River 2" id=2}
"o3-3" {name="Acheron River 3" id=3}
"o3-4" {name="Acheron River 4" id=4}
"o3-5" {name="Acheron River 5" id=5}
"o3-6" {name="Acheron River 6" id=6}
"o3-7" {name="Acheron River 7" id=7}
"o3-8" {name="Acheron River 8" id=8}
"o3-9" {name="Acheron River 9" id=9}
"o3-10" {name="Acheron River 10" id=10}
"o3-11" {name="Acheron River 11" id=11}
"o3-12" {name="Acheron River 12" id=12}
"o3-13" {name="Acheron River 13" id=13}
"o3-14" {name="Acheron River 14" id=14}
"o3-15" {name="Acheron River 15" id=15}
"o3-16" {name="Acheron River 16" id=-1}
"o3-17" {name="Acheron River 17" id=-1}
"o3-18" {name="Acheron River 18" id=-1}
"o3-19" {name="???" id=-1}
"o3x-1" {name="???" id=-1}
"o3x-2" {name="???" id=-1}
"4d-1x" {name="The Skyline" id=-1}
"4e-1x" {name="Mausoleum" id=-1}
"4f-1x" {name="The Factory" id=-1}