
sidesplash {
    #system properties
    movieclip soliddrip
    max_particles 800
    layer 2
    livebounds [-10, 64, -10, 42]
    batched true
    
    #emitter properties
    emit_rate [10,13]
    emit_amount [2,3]
    emit_direction [1, 0.5]
    emit_spread 90
    emit_box [1, 0]
    emit_offset [0,-.5]
    
    #particle animation properties
    particle_lifetime [.5,1.5]
    initial_speed [7,11]
    initial_rotation 0
    rotation_speed 0
    force [0, -20]
    friction 1
    size_start [.1,.4]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale [1,2]
    inherit_speed 1
    tags [collide_water collide_tile]
}


declinelights {
    #system TestParticle
    movieclip shinyshinylikemyuhhnothingrimeswithshinyshittyword
    max_particles 200
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 10
    emit_amount 2
    emit_direction [0, 1]
    emit_spread 20
    emit_box [54, 16]      #54 for "level width", 32 for "level height"    
    emit_offset [27,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 80
    initial_speed [1, 2.5]
    initial_rotation [0,360]
    rotation_speed [-30, 30]
    force 0
    friction 1
    size_start [.5,1.5]
    size_end [.5,1.5]
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
wind_up {
    #system TestParticle
    movieclip soliddrip
    max_particles 300
    layer 3
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 40
    emit_amount 6
    emit_direction [0, 1]
    emit_spread 40
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,1.5]
    initial_speed [.5, 3]
    initial_rotation 0
    rotation_speed 0
    force [0, 10]
    friction 1
    size_start [.6,.8]
    size_end [.2,.8]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
cloudwind_lighter {
    #system properties
    movieclip WindCloud
    max_particles 500
    layer 7
    livebounds [-10, 64, -10, 42]
    prewarm [20,24]
    batched true
    
    #emitter properties
    emit_rate 2
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 30
    emit_box [0, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 10
    initial_speed [5, 20]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1.5,6]
    size_end  1
    alpha_start .004 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
leavessplash {
    #system properties
    movieclip FallLeafGround
    max_particles 800
    layer 2
    livebounds [-10, 64, -10, 42]
    batched true
    
    #emitter properties
    emit_rate [1,2]
    emit_amount [10,12]
    emit_direction [0, 1]
    emit_spread 90
    emit_box [1, 0]
    emit_offset [0,-.5]
    
    #particle animation properties
    particle_lifetime [.5,1.5]
    initial_speed [1,5]
    initial_rotation [0, 360]
    rotation_speed 50
    force [0, -10]
    friction 1
    size_start [.5,1]
    size_end 1
    alpha_start [.6,1]
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
groundleaves {
    #system properties
    movieclip FallLeafGround
    max_particles 2000
    layer 3
    livebounds [-10, 64, -10, 42]
    batched true
    
    #emitter properties
    emit_rate 6
    emit_amount [3]
    emit_direction [0, 0]
    emit_spread 90
    emit_box [0.7, 0.15]      #54 for "level width", 32 for "level height"    
    emit_offset [0,-.3]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [5]
    initial_speed [5]
    initial_rotation [90, -90]
    rotation_speed 0
    force [0, 1]
    friction [0, 0]
    size_start [0.5,1.2]
    size_end  [1]
    alpha_start 1 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end [0, 0.5]
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
fallleaves {
    #system TestParticle
    movieclip FallLeaf
    max_particles 100
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 4
    emit_amount 2
    emit_direction [1, 0]
    emit_spread 20
    emit_box [0, 64]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,32]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 20
    initial_speed [2, 5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, -.1]
    friction 1
    size_start [0.75,1.50]
    size_end 1
    alpha_start 1
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
fallleavesred {
    #system TestParticle
    movieclip FallLeafRed
    max_particles 100
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 4
    emit_amount 2
    emit_direction [1, 0]
    emit_spread 20
    emit_box [0, 64]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,32]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 20
    initial_speed [2, 5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, -.1]
    friction 1
    size_start [0.75,1.50]
    size_end 1
    alpha_start 1
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
fgrain_tile {
    #system properties
    movieclip soliddrip
    max_particles 100
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 10
    emit_amount [0, 2]
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .5
    initial_speed [60, 100]
    initial_rotation 0
    rotation_speed 0
    force [-2, -10]
    friction 1
    size_start [.3,.5]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .5
    inherit_speed 00
    tags [collide_tile, collide_water]
}
snowdist {
    #system properties
    movieclip DistortionParticle
    max_particles 500
    layer 5
    livebounds [-32, 64, -10, 42]
    prewarm [20,6]
    batched false
    
    #emitter properties
    emit_rate 10
    emit_amount 5
    emit_direction [1, 1]
    emit_spread 0
    emit_box [81, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,0]    #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1
    initial_speed [30, 50]
    initial_rotation 0
    rotation_speed 0
    force [2, 10]
    friction 1
    size_start 3
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .2
    inherit_speed 0
    tags [collide_tile]
}
fullsnow {
    combo [snowpart, snowpart2]
}
snowpart {
    #system TestParticle
    movieclip snowpart
    max_particles 3000
    layer 2
    livebounds [-32, 64, -10, 50]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 250
    emit_amount 5
    emit_direction [1, 1]
    emit_spread 20
    emit_box [81, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [8,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [3, 12]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [.5, .5]
    friction 1
    size_start [.10,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [collide_tile]
}
snowpart2 {
    #system TestParticle
    movieclip snowpart
    max_particles 1000
    layer 4
    livebounds [-32, 64, -10, 50]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 100
    emit_amount 1
    emit_direction [1, -1]
    emit_spread 20
    emit_box [81, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [8,40]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [.15, 5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [.5, -.5]
    friction 1
    size_start [.10,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
snowpart3 {
    #system TestParticle
    movieclip snowpart
    max_particles 1000
    layer 0
    livebounds [-32, 64, -10, 50]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 100
    emit_amount 1
    emit_direction [1, -1]
    emit_spread 20
    emit_box [81, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [8,40]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [.15, 5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [.5, -.5]
    friction 1
    size_start [.10,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}

drip_front {
    #system properties
    movieclip soliddrip
    max_particles 250
    layer 2
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate [.2,1]
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]
    emit_offset [0,.5]
    
    #particle animation properties
    particle_lifetime 5
    initial_speed 5
    initial_rotation 0
    rotation_speed 0
    force [0, -10]
    friction 1
    size_start [1,1.5]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0.12
    inherit_speed 0
    tags [collide_tile]
}

shockghosts {
    #system TestParticle
    movieclip MiniGhost
    max_particles 400
    layer 0
    livebounds [-10, 64, -20, 38]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 5
    emit_amount 2
    emit_direction [0, 1]
    emit_spread 20
    emit_box [54, 1]      #54 for "level width", 32 for "level height"    
    emit_offset [27,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 400
    initial_speed [.8, 2.5]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1,1.50]
    size_end 1.50
    alpha_start [0.2, 1]
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}

shooting_star {
    #system TestParticle
    movieclip shinyshinylikemyuhhnothingrimeswithshinyshittyword
    max_particles 200
    layer 3
    livebounds [-32, 64, -10, 50]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 30
    emit_amount 2
    emit_direction [0, 0]
    emit_spread 20
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 3
    initial_speed 0
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, 0]
    friction 1
    size_start [.5,1.5]
    size_end [.5,1.5]
    alpha_start 1
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
shooting_star2 {
    #system TestParticle
    movieclip shinyshinylikemyuhhnothingrimeswithshinyshittyword
    max_particles 200
    layer 0
    livebounds [-32, 64, -10, 50]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 60
    emit_amount 2
    emit_direction [0, 0]
    emit_spread 20
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 3
    initial_speed 0
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, 0]
    friction 1
    size_start [.5,1.5]
    size_end [.5,1.5]
    alpha_start 1
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}


falltileblood {
    #system properties
    movieclip Leaf2
    max_particles 200
    layer 4
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 10
    emit_amount 3
    emit_direction [0, 8]
    emit_spread 10
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, 0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [0, 6]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, -8]
    friction 1
    size_start [.5,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [collide_tile, collide_water]
}
bloodwaterfall {
    combo [toxwaterfall_parts, falltileblood]
}

cold_train {
    #system TestParticle
    movieclip cloud
    max_particles 300
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 5
    emit_amount 6
    emit_direction [0, 1]
    emit_spread 0
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,2]
    initial_speed [0, 0]
    initial_rotation 0
    rotation_speed 0
    force [0, 0]
    friction 1
    size_start [.5,.8]
    size_end [.1,.3]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
spark_castle {
    #system properties
    movieclip spark
    max_particles 250
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate [.2,1]
    emit_amount [4,8]
    emit_direction [0, 1]
    emit_spread 90
    emit_box [1, 0]
    emit_offset [0,.5]
    
    #particle animation properties
    particle_lifetime 5
    initial_speed 10
    initial_rotation 0
    rotation_speed 0
    force [0, -10]
    friction 1
    size_start [.2,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0.12
    inherit_speed 0
    tags [collide_tile]
}
smoke_pipecastle {
    #system properties
    movieclip TestParticle2
    max_particles 500
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 40
    emit_amount [0,2]
    emit_direction [-3, -1]
    emit_spread 90
    emit_box [0, .5]      #54 for "level width", 32 for "level height"    
    emit_offset [.5,1]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [2,3.5]
    initial_speed [3, 8]
    initial_rotation 0
    rotation_speed 0
    force [2, 7]
    friction [.95, .959]
    size_start [2,3]
    size_end  [0, .75]
    alpha_start [0,1.5] #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags [player_push, collide_tile]
}
smoke_pipecastle_down {
    #system properties
    movieclip TestParticle2
    max_particles 500
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 40
    emit_amount [0,2]
    emit_direction [0, -1]
    emit_spread 90
    emit_box [.5, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [2,3.5]
    initial_speed [3, 8]
    initial_rotation 0
    rotation_speed 0
    force [2, 7]
    friction [.95, .959]
    size_start [2,3]
    size_end  [0, .75]
    alpha_start [0,1.5] #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags [player_push, collide_tile]
}
smoke_pipecastle_right {
    #system properties
    movieclip TestParticle2
    max_particles 500
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 40
    emit_amount [0,2]
    emit_direction [3, -1]
    emit_spread 90
    emit_box [0, .5]      #54 for "level width", 32 for "level height"    
    emit_offset [-.5,1]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [2,3.5]
    initial_speed [3, 8]
    initial_rotation 0
    rotation_speed 0
    force [2, 7]
    friction [.95, .959]
    size_start [2,3]
    size_end  [0, .75]
    alpha_start [0,1.5] #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags [player_push, collide_tile]
}
hailblood {
    #system properties
    movieclip cloudblood
    max_particles 500
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 10
    emit_amount 5
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [.5,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1.5
    initial_speed [30,40]
    initial_rotation [1,360]
    rotation_speed 0
    force [-2, -10]
    friction 1
    size_start 1
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .01
    inherit_speed 0
    tags [collide_tile]
}

dripwindright {
    #system properties
    movieclip soliddrip
    max_particles 250
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate [.2,1]
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]
    emit_offset [0,.5]
    
    #particle animation properties
    particle_lifetime 5
    initial_speed 5
    initial_rotation 0
    rotation_speed 0
    force [2, -10]
    friction 1
    size_start [1,1.5]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0.12
    inherit_speed 0
    tags [collide_tile collide_water]
}

