// Butcher's particles
rocket_particle {
    combo [rocket_thruster_part, rocket_smoke_part]
}
rocket_thruster_part {
    #system properties
    movieclip spark
    max_particles 500
    layer 2
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 40
    emit_amount [2,4]
    emit_direction [0, -1]
    emit_spread 90
    emit_box [2.5, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,1.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .5
    initial_speed [5, 10]
    initial_rotation 0
    rotation_speed 0
    force [0, -40]
    friction 1
    size_start 1.5
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .1
    inherit_speed 1
    tags [collide_water]
}
rocket_smoke_part {
    #system properties
    movieclip TestParticle2
    max_particles 500
    layer 2
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 30
    emit_amount [2, 3]
    emit_direction [0, -1]
    emit_spread 90
    emit_box [2.5, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,1]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .9
    initial_speed [4, 10]
    initial_rotation 0
    rotation_speed 0
    force [0, 2]
    friction 1
    size_start [4,8]
    size_end  [0, .75]
    alpha_start 3 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags [player_push]
}
boostpad_left {
    #system TestParticle
    movieclip butcherStarParticle
    max_particles 700
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 30
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 3
    emit_box [0, 1]      #54 for "level width", 32 for "level height"    
    emit_offset [-0.65, 0.15]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [0.5,1]
    initial_speed [3, 5]
    initial_rotation 0
    rotation_speed 0
    force [-1, 0]
    friction 1
    size_start [.3,.4]
    size_end [0,0]
    alpha_start 1
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
boostpad_bottom {
    #system TestParticle
    movieclip butcherStarParticle
    max_particles 700
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 30
    emit_amount 2
    emit_direction [0, 1]
    emit_spread 3
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [-0.15, -0.65]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [0.5,1]
    initial_speed [3, 5]
    initial_rotation 0
    rotation_speed 0
    force [0, -1]
    friction 1
    size_start [.3,.4]
    size_end [0,0]
    alpha_start 1
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
boostpad_right {
    #system TestParticle
    movieclip butcherStarParticle
    max_particles 700
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 30
    emit_amount 1
    emit_direction [-1, 0]
    emit_spread 3
    emit_box [0, 1]      #54 for "level width", 32 for "level height"    
    emit_offset [0.65, -0.15]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [0.5,1]
    initial_speed [3, 5]
    initial_rotation 0
    rotation_speed 0
    force [-1, 0]
    friction 1
    size_start [.3,.4]
    size_end [0,0]
    alpha_start 1
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}

// NotWendy's particles
debris {
	movieclip Rock2
	max_particles 500
	layer 2
	livebounds [-10, 64, -10, 42]
	prewarm 0
	batched false
	
	#emitter properties
	emit_rate [.3,1]
	emit_amount [1,4]
	emit_direction [0, -1]
	emit_spread 30
	emit_box [1, 1]	  #54 for "level width", 32 for "level height"	
	emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
	
	#particle animation properties
	particle_lifetime 5
	initial_speed 5
	initial_rotation [0,360]
	rotation_speed [-1080, 1080]
	force [0, -15]
	friction 1
	size_start 1
	size_end 1
	alpha_start 1
	alpha_end 1
	face_moving_direction false
	speed_scale 0
	inherit_speed 1
	tags [collide_tile]
}

// MysteryTank's particles
windsf {
    #system TestParticle
    movieclip soliddrip
    max_particles 300
    layer 3
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 5
    emit_amount 4
    emit_direction [1, 0]
    emit_spread 40
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,1.5]
    initial_speed [-9, -4]
    initial_rotation 0
    rotation_speed 0
    force [-30, 0]
    friction 1
    size_start [.6,.8]
    size_end [0,.3]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
wind2sf {
    #system TestParticle
    movieclip soliddrip
    max_particles 300
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 15
    emit_amount 6
    emit_direction [1, 0]
    emit_spread 45
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,1.5]
    initial_speed [-3.5, -.7]
    initial_rotation 0
    rotation_speed 0
    force [-10, 0]
    friction 1
    size_start [.4,.6]
    size_end [0,.3]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0.3
    inherit_speed 0
    tags []
}
cloudwindsf {
    #system properties
    movieclip WindCloud
    max_particles 500
    layer 7
    livebounds [-10, 64, -10, 42]
    prewarm [20,12]
    batched true
    
    #emitter properties
    emit_rate 25
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 30
    emit_box [0, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [64,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 5
    initial_speed [-120, -80]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1.5,6]
    size_end  1
    alpha_start .05 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
cloudwind2sf {
    #system properties
    movieclip WindCloud
    max_particles 500
    layer 7
    livebounds [-10, 64, -10, 42]
    prewarm [20,12]
    batched true
    
    #emitter properties
    emit_rate 25
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 30
    emit_box [0, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 5
    initial_speed [120, 80]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1.5,6]
    size_end  1
    alpha_start .05 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}

// Adenator's particles
fullsnowh {
	combo [snowparth2, snowpartl3]
}
snowparth {
    #system TestParticle
    movieclip snowpart
    max_particles 1000
    layer 2
    livebounds [-32, 64, -10, 50]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 250
    emit_amount 5
    emit_direction [1, -1]
    emit_spread 20
    emit_box [81, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,32]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [4, 6]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [2, -2]
    friction 1
    size_start [.5,2]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
snowparth2 {
    #system TestParticle
    movieclip snowpart
    max_particles 1000
    layer 4
    livebounds [-32, 64, -10, 50]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 100
    emit_amount 1
    emit_direction [1, -1]
    emit_spread 20
    emit_box [81, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,32]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [2, 5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [2, -2]
    friction 1
    size_start [.5,2]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
snowparth3 {
    #system TestParticle
    movieclip snowpart
    max_particles 1000
    layer 0
    livebounds [-32, 64, -10, 50]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 100
    emit_amount 1
    emit_direction [1, -1]
    emit_spread 20
    emit_box [81, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [8,40]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [.15, 5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [5, -.5]
    friction 1
    size_start [.5,]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
nilglitchtile {
    #system properties
    movieclip NilGlitchPart
    max_particles 200
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 5
    emit_amount 1
    emit_direction [0, 1]
    emit_spread 90
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, -.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [0, 3]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, 1.5]
    friction 1
    size_start [.5,1.5]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [collide_tile]
}
nilglitchtile2 {
    #system properties
    movieclip NilGlitchPart
    max_particles 200
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 5
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 90
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, .5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [0, 3]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, .75]
    friction 1
    size_start [.5,1.5]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [collide_tile]
}
nilglitchtile3 {
    #system properties
    movieclip NilGlitchPart2
    max_particles 200
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 5
    emit_amount 1
    emit_direction [0, 1]
    emit_spread 20
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, -.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1
    initial_speed [0, 1.5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, .75]
    friction 1
    size_start [.5,1]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [collide_tile]
}
nilglitchnpc {
    #system properties
    movieclip NilGlitchPart
    max_particles 200
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 5
    emit_amount 1
    emit_direction [1, 0.2]
    emit_spread 20
    emit_box [0.5, .75]      #54 for "level width", 32 for "level height"    
    emit_offset [-.75, 0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [0, 3]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0.5, 1.5]
    friction 1
    size_start [.5,1.5]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [collide_tile]
}
niltrainglitch {
    #system properties
    movieclip NilGlitchPart
    max_particles 1500
    layer 5
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 5
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 360
    emit_box [2, 2]      #54 for "level width", 32 for "level height"    
    emit_offset [0, 0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1
    initial_speed [0, 3]
    initial_rotation [0,360]
    rotation_speed [-50, 50]
    force [0, 0]
    friction 1
    size_start [3,5]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
niltrainglitch2 {
    #system properties
    movieclip NilGlitchPart2
    max_particles 1500
    layer 5
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 25
    emit_amount 1
    emit_direction [0, 1]
    emit_spread 90
    emit_box [3, 2]      #54 for "level width", 32 for "level height"    
    emit_offset [0, 0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [2.5, 7.5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, -10]
    friction 1
    size_start [.75,1.25]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [bounce_tile, player_push]
}
nilglobalglitch {
    #system properties
    movieclip NilGlitchPart2
    max_particles 1500
    layer 7
    livebounds [-10, 64, -10, 42]
    prewarm [30, 48]
    batched true
    
    #emitter properties
    emit_rate 50
    emit_amount 1
    emit_direction [0, 1]
    emit_spread 90
    emit_box [54, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27, 0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 10
    initial_speed [2.5, 7.5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, 5]
    friction 1
    size_start [1,1.5]
    size_end 0
    alpha_start 0.25
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
nilwaterfall_parts {
    #system properties
    movieclip NilGlitchPart
    max_particles 500
    layer 5
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 60
    emit_amount 3
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.8]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [30, 50]
    initial_rotation 0
    rotation_speed 0
    force [0, -250]
    friction [.8, .9]
    size_start 1
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [collide_tile, collide_water, player_bounce_waterfall]
}
nilwaterfall_splash {
    combo [nilwaterfall_splash_top, nilwaterfall_splash_bottom]
}
nilwaterfall_splash_top {
    #system properties
    movieclip NilGlitchPart
    max_particles 500
    layer 5
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 60
    emit_amount 4
    emit_direction [0, 1]
    emit_spread 70
    emit_box [1.5, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .5
    initial_speed [5, 10]
    initial_rotation 0
    rotation_speed 0
    force [0, -40]
    friction 1
    size_start 1.5
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale .1
    inherit_speed 1
    tags [collide_water]
}
nilwaterfall_splash_bottom {
    #system properties
    movieclip NilGlitchPart
    max_particles 500
    layer 5
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 60
    emit_amount 4
    emit_direction [0, -1]
    emit_spread 30
    emit_box [1.5, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.4]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1
    initial_speed [10, 40]
    initial_rotation 0
    rotation_speed 0
    force [0, 50]
    friction [.85, .8]
    size_start [1,3]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 1
    tags [collide_air, player_push_strong]
}
nilbubbles {
    combo [nilbubbles_bubbs, nilbubbles_jumpers]
}
nilbubbles_bubbs {
    #system properties
    movieclip NilGlitchPart
    max_particles 1000
    layer 5
    livebounds [-30, 84, -30, 62]
    prewarm 0
    batched true
    
    #emitter properties
    emit_rate [20,40]
    emit_amount 1
    emit_direction [0, 1]
    emit_spread 90
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,1]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .3
    initial_speed [5,8]
    initial_rotation 0
    rotation_speed 0
    force [0,-40]
    friction 1
    size_start [1,3]
    size_end  1
    alpha_start 1 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 1
    tags []
}
nilbubbles_jumpers {
    #system properties
    movieclip NilGlitchPart
    max_particles 1000
    layer 5
    livebounds [-30, 84, -30, 62]
    prewarm 0
    batched true
    
    #emitter properties
    emit_rate [1,2]
    emit_amount 1
    emit_direction [0, 1]
    emit_spread 90
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,1]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1
    initial_speed [10,12]
    initial_rotation 0
    rotation_speed 0
    force [0,-40]
    friction 1
    size_start [1,2.0]
    size_end  1
    alpha_start 1 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 1
    tags []
}

// Surreal's particles
declinelights {
    #system TestParticle
    movieclip shinylikemyvaginy
    max_particles 200
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [10,2]
    batched true
    
    #emitter properties
    emit_rate 10
    emit_amount 2
    emit_direction [0, 1]
    emit_spread 20
    emit_box [54, 16]      #54 for "level width", 32 for "level height"    
    emit_offset [27,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 80
    initial_speed [1, 2.5]
    initial_rotation [0,360]
    rotation_speed [-30, 30]
    force 0
    friction 1
    size_start [.5,1.5]
    size_end [.5,1.5]
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
wind_up {
    #system TestParticle
    movieclip soliddrip
    max_particles 300
    layer 3
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 40
    emit_amount 6
    emit_direction [0, 1]
    emit_spread 40
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,1.5]
    initial_speed [.5, 3]
    initial_rotation 0
    rotation_speed 0
    force [0, 10]
    friction 1
    size_start [.6,.8]
    size_end [.2,.8]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
cloudwind_lighter {
    #system properties
    movieclip WindCloud
    max_particles 500
    layer 7
    livebounds [-10, 64, -10, 42]
    prewarm [20,24]
    batched true
    
    #emitter properties
    emit_rate 2
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 30
    emit_box [0, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 10
    initial_speed [5, 20]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1.5,6]
    size_end  1
    alpha_start .004 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
leavessplash {
    #system properties
    movieclip FallLeafGround
    max_particles 800
    layer 2
    livebounds [-10, 64, -10, 42]
    batched true
    
    #emitter properties
    emit_rate [1,2]
    emit_amount [10,12]
    emit_direction [0, 1]
    emit_spread 90
    emit_box [1, 0]
    emit_offset [0,-.5]
    
    #particle animation properties
    particle_lifetime [.5,1.5]
    initial_speed [1,5]
    initial_rotation [0, 360]
    rotation_speed 50
    force [0, -10]
    friction 1
    size_start [.5,1]
    size_end 1
    alpha_start [.6,1]
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
groundleaves {
    #system properties
    movieclip FallLeafGround
    max_particles 2000
    layer 3
    livebounds [-10, 64, -10, 42]
    batched true
    
    #emitter properties
    emit_rate 6
    emit_amount [3]
    emit_direction [0, 0]
    emit_spread 90
    emit_box [0.7, 0.15]      #54 for "level width", 32 for "level height"    
    emit_offset [0,-.3]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [5]
    initial_speed [5]
    initial_rotation [90, -90]
    rotation_speed 0
    force [0, 1]
    friction [0, 0]
    size_start [0.5,1.2]
    size_end  [1]
    alpha_start 1 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end [0, 0.5]
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
fallleaves {
    #system TestParticle
    movieclip FallLeaf
    max_particles 100
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 4
    emit_amount 2
    emit_direction [1, 0]
    emit_spread 20
    emit_box [0, 64]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,32]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 20
    initial_speed [2, 5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, -.1]
    friction 1
    size_start [0.75,1.50]
    size_end 1
    alpha_start 1
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
fallleavesred {
    #system TestParticle
    movieclip FallLeafRed
    max_particles 100
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 4
    emit_amount 2
    emit_direction [1, 0]
    emit_spread 20
    emit_box [0, 64]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,32]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 20
    initial_speed [2, 5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, -.1]
    friction 1
    size_start [0.75,1.50]
    size_end 1
    alpha_start 1
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
fgrain_tile {
    #system properties
    movieclip soliddrip
    max_particles 100
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 10
    emit_amount [0, 2]
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .5
    initial_speed [60, 100]
    initial_rotation 0
    rotation_speed 0
    force [-2, -10]
    friction 1
    size_start [.3,.5]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .5
    inherit_speed 00
    tags [collide_tile, collide_water]
}
snowdist {
    #system properties
    movieclip DistortionParticle
    max_particles 100
    layer 5
    livebounds [-32, 64, -10, 42]
    prewarm [20,6]
    batched false
    
    #emitter properties
    emit_rate 10
    emit_amount 5
    emit_direction [-1, -1]
    emit_spread 0
    emit_box [81, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,34]    #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1
    initial_speed [30, 50]
    initial_rotation 0
    rotation_speed 0
    force [-2, -2]
    friction 1
    size_start 3
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .2
    inherit_speed 0
    tags [collide_tile]
}
fullsnow {
    combo [snowpart, snowpart2]
}
snowpart {
    #system TestParticle
    movieclip snowpart
    max_particles 100
    layer 2
    livebounds [-32, 64, -10, 50]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 30
    emit_amount 5
    emit_direction [-1, -1]
    emit_spread 20
    emit_box [81, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,32]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [4, 6]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [-2, -2]
    friction 1
    size_start [.1,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
snowpart2 {
    #system TestParticle
    movieclip snowpart
    max_particles 100
    layer 4
    livebounds [-32, 64, -10, 50]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 10
    emit_amount 1
    emit_direction [-1, -1]
    emit_spread 20
    emit_box [81, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,32]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [2, 5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [-2, -2]
    friction 1
    size_start [.1,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
snowpart3 {
    #system TestParticle
    movieclip snowpart
    max_particles 1000
    layer 0
    livebounds [-32, 64, -10, 50]
    prewarm [20,48]
    batched false
    
    #emitter properties
    emit_rate 100
    emit_amount 1
    emit_direction [1, -1]
    emit_spread 20
    emit_box [81, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [8,40]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [.15, 5]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [.5, -.5]
    friction 1
    size_start [.10,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
drip_front {
    #system properties
    movieclip soliddrip
    max_particles 250
    layer 2
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate [.2,1]
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]
    emit_offset [0,.5]
    
    #particle animation properties
    particle_lifetime 5
    initial_speed 5
    initial_rotation 0
    rotation_speed 0
    force [0, -10]
    friction 1
    size_start [1,1.5]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0.12
    inherit_speed 0
    tags [collide_tile]
}
raintile {
    #system properties
    movieclip soliddrip
    max_particles 1000
    layer 2
    livebounds [-10, 64, -10, 42]

    batched true
    
    #emitter properties
    emit_rate 15
    emit_amount 2
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, 0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .5
    initial_speed [70, 110]
    initial_rotation 0
    rotation_speed 0
    force [-2, -10]
    friction 1
    size_start [.1,.3]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .5
    inherit_speed 0
    tags [collide_tile]
}
shockghosts {
    #system TestParticle
    movieclip MiniGhost
    max_particles 400
    layer 0
    livebounds [-10, 64, -20, 38]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 5
    emit_amount 2
    emit_direction [0, 1]
    emit_spread 20
    emit_box [54, 1]      #54 for "level width", 32 for "level height"    
    emit_offset [27,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 400
    initial_speed [.8, 2.5]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1,1.50]
    size_end 1.50
    alpha_start [0.2, 1]
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
shooting_star {
    #system TestParticle
    movieclip shinylikemyvaginy
    max_particles 200
    layer 3
    livebounds [-32, 64, -10, 50]
    prewarm [10,2]
    batched false
    
    #emitter properties
    emit_rate 30
    emit_amount 2
    emit_direction [0, 0]
    emit_spread 20
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 3
    initial_speed 0
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, 0]
    friction 1
    size_start [.5,1.5]
    size_end [.5,1.5]
    alpha_start 1
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
shooting_star2 {
    #system TestParticle
    movieclip shinylikemyvaginy
    max_particles 200
    layer 0
    livebounds [-32, 64, -10, 50]
    prewarm [10,2]
    batched false
    
    #emitter properties
    emit_rate 60
    emit_amount 2
    emit_direction [0, 0]
    emit_spread 20
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 3
    initial_speed 0
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, 0]
    friction 1
    size_start [.5,1.5]
    size_end [.5,1.5]
    alpha_start 1
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
windtile {
    #system TestParticle
    movieclip soliddrip
    max_particles 300
    layer 3
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 15
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 40
    emit_box [1, 1]      #54 for "level width", 32 for "level height"    
    emit_offset [0,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,1.5]
    initial_speed [.5, 3]
    initial_rotation 0
    rotation_speed 0
    force [10, 0]
    friction 1
    size_start [.6,.8]
    size_end [0,.3]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
embertile {
    #system TestParticle
    movieclip spark
    max_particles 300
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 20
    emit_amount 1
    emit_direction [0, 1]
    emit_spread 3
    emit_box [1.2, 1.5]      #54 for "level width", 32 for "level height"    
    emit_offset [0, 0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,2]
    initial_speed [1, 2.5]
    initial_rotation 0
    rotation_speed 0
    force [0, -1]
    friction 1
    size_start [.7,1.2]
    size_end [.1,.3]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
portalpart_left {
    #system TestParticle
    movieclip spark
    max_particles 300
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 20
    emit_amount 1
    emit_direction [-1, 0]
    emit_spread 45
    emit_box [0, 1.5]      #54 for "level width", 32 for "level height"    
    emit_offset [0.5, 1]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,2]
    initial_speed [1, 2.5]
    initial_rotation 0
    rotation_speed 0
    force [0, 0]
    friction 1
    size_start [.7,1.2]
    size_end [.1,.3]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
portalpart_right {
    #system TestParticle
    movieclip spark
    max_particles 300
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 20
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 45
    emit_box [0, 1.5]      #54 for "level width", 32 for "level height"    
    emit_offset [-0.5, 1]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,2]
    initial_speed [1, 2.5]
    initial_rotation 0
    rotation_speed 0
    force [0, 0]
    friction 1
    size_start [.7,1.2]
    size_end [.1,.3]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
falltile {
    #system properties
    movieclip Leaf
    max_particles 100
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 10
    emit_amount 1
    emit_direction [-.2, -1]
    emit_spread 20
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, 0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [0, 3]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [-.5, -.5]
    friction 1
    size_start [.5,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [collide_tile]
}
falltileblood {
    #system properties
    movieclip Leaf2
    max_particles 200
    layer 4
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 10
    emit_amount 3
    emit_direction [0, 8]
    emit_spread 10
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, 0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [0, 6]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, -8]
    friction 1
    size_start [.5,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [collide_tile, collide_water]
}
bloodwaterfall {
    combo [toxwaterfall_parts, falltileblood]
}
cold_train {
    #system TestParticle
    movieclip cloud
    max_particles 300
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 5
    emit_amount 6
    emit_direction [0, 1]
    emit_spread 0
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,2]
    initial_speed [0, 0]
    initial_rotation 0
    rotation_speed 0
    force [0, 0]
    friction 1
    size_start [.5,.8]
    size_end [.1,.3]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}

// Potassium's particles
rocktile {
    #system properties
    movieclip RockDark
    max_particles 200
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 2
    emit_amount 1
    emit_direction [-.2, -1]
    emit_spread 20
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, .5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [0, 3]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [2, -1.5]
    friction 1
    size_start [.5,1]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [collide_tile]
}
rocktile2 {
    #system properties
    movieclip RockDark
    max_particles 200
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 2
    emit_amount 1
    emit_direction [.2, 1]
    emit_spread 20
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, -.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [0, 3]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [-2, 1.5]
    friction 1
    size_start [.5,1]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [collide_tile]
}
dripwindright {
    #system properties
    movieclip soliddrip
    max_particles 250
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate [.2,1]
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]
    emit_offset [0,.5]
    
    #particle animation properties
    particle_lifetime 5
    initial_speed 5
    initial_rotation 0
    rotation_speed 0
    force [2, -10]
    friction 1
    size_start [1,1.5]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0.12
    inherit_speed 0
    tags [collide_tile collide_water]
}
fgrainGIANT {
    #system properties
    movieclip soliddrip
    max_particles 500
    layer 2
    livebounds [-10, 182, -10, 96]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 250
    emit_amount 20
    emit_direction [0, -1]
    emit_spread 0
    emit_box [182, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [81,96]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2.5
    initial_speed [60, 100]
    initial_rotation 0
    rotation_speed 0
    force [-2, -10]
    friction 1
    size_start [.3,.45]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .5
    inherit_speed 0
    tags [collide_tile]
}
bgrainGIANT {
    #system properties
    movieclip TestParticle
    max_particles 1000
    layer 0
    livebounds [-10, 182, -10, 96]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 150
    emit_amount 20
    emit_direction [0, -1]
    emit_spread 0
    emit_box [182, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [81,96]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2.5
    initial_speed [70, 110]
    initial_rotation 0
    rotation_speed 0
    force [-2, -10]
    friction 1
    size_start [.1,.3]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .5
    inherit_speed 0
    tags []
}
fgrain3 {
    #system properties
    movieclip soliddrip
    max_particles 500
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 30
    emit_amount 40
    emit_direction [0.4, -1]
    emit_spread 0
    emit_box [62, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,34]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .5
    initial_speed [60, 100]
    initial_rotation 0
    rotation_speed 0
    force [-2, -10]
    friction 1
    size_start [.3,.45]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .5
    inherit_speed 0
    tags [collide_tile]
}
fgrain3left {
	inherit fgrain3
	
	emit_direction [-0.4, -1]
	force [2, -10]
}
bgraindense {
    #system properties
    movieclip TestParticle
    max_particles 2000
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 300
    emit_amount 20
    emit_direction [0, -1]
    emit_spread 0
    emit_box [58, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,34]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .5
    initial_speed [70, 110]
    initial_rotation 0
    rotation_speed 0
    force [-2, -10]
    friction 1
    size_start [.1,.3]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .5
    inherit_speed 0
    tags []
}
bgrain2 {
    #system properties
    movieclip TestParticle
    max_particles 1000
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 15
    emit_amount 2
    emit_direction [0, -1]
    emit_spread 0
    emit_box [58, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,34]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .5
    initial_speed [70, 110]
    initial_rotation 0
    rotation_speed 0
    force [-2, -10]
    friction 1
    size_start [.1,.3]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .5
    inherit_speed 0
    tags []
}
bgrain3 {
    #system properties
    movieclip TestParticle
    max_particles 500
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 30
    emit_amount 40
    emit_direction [0.4, -1]
    emit_spread 0
    emit_box [58, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,34]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .5
    initial_speed [70, 110]
    initial_rotation 0
    rotation_speed 0
    force [-3, -10]
    friction 1
    size_start [.1,.3]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .5
    inherit_speed 0
    tags []
}
bgrain3left {
	inherit bgrain3
	
	emit_direction [-0.4, -1]
	force [3, -10]
}
bgsnow {
	#system TestParticle
	movieclip spark
	max_particles 500
	layer 0
	livebounds [-10, 64, -10, 52]
	prewarm [5,1]
	batched true
	
	#emitter properties
	emit_rate 50
	emit_amount 10
	emit_direction [0.8, -1]
	emit_spread 0
	emit_box [54, 42]	  #54 for "level width", 32 for "level height"	
	emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
	
	#particle animation properties
	particle_lifetime [1,2]
	initial_speed [10, 25]
	initial_rotation 0
	rotation_speed 0
	force [0, -.5]
	friction 1
	size_start [.6,1]
	size_end [.1, .2]
	alpha_start 1
	alpha_end 1
	face_moving_direction true
	speed_scale 0
	inherit_speed 0
	tags [collide_water]
}
fgsnow_light {
	#system TestParticle
	movieclip spark
	max_particles 500
	layer 4
	livebounds [-10, 74, -10, 52]
	prewarm [5,1]
	batched true
	
	#emitter properties
	emit_rate 20
	emit_amount 10
	emit_direction [0.3, -1]
	emit_spread 0
	emit_box [64, 42]	  #54 for "level width", 32 for "level height"	
	emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
	
	#particle animation properties
	particle_lifetime [1,2]
	initial_speed [10, 25]
	initial_rotation 0
	rotation_speed 0
	force [0, -.5]
	friction 1
	size_start [.7,1.2]
	size_end [.1,.3]
	alpha_start 1
	alpha_end 1
	face_moving_direction true
	speed_scale 0
	inherit_speed 0
	tags []
}
bgsnow_light {
	#system TestParticle
	movieclip spark
	max_particles 500
	layer 0
	livebounds [-10, 64, -10, 42]
	prewarm [20,6]
	batched true
	
	#emitter properties
	emit_rate 20
	emit_amount 10
	emit_direction [0.3, -1]
	emit_spread 0
	emit_box [54, 32]	  #54 for "level width", 32 for "level height"	
	emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
	
	#particle animation properties
	particle_lifetime [1,2]
	initial_speed [10, 25]
	initial_rotation 0
	rotation_speed 0
	force [0, -.5]
	friction 1
	size_start [.6,1]
	size_end [.1, .2]
	alpha_start 1
	alpha_end 1
	face_moving_direction true
	speed_scale 0
	inherit_speed 0
	tags []
}
bgrainantigrav {
    #system properties
    movieclip TestParticle
    max_particles 1000
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 150
    emit_amount 2
    emit_direction [0, -1]
    emit_spread 0
    emit_box [58, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,34]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 10
    initial_speed [14, 22]
    initial_rotation 0
    rotation_speed 0
    force [-2, -10]
    friction 1
    size_start [.1,.3]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .5
    inherit_speed 0
    tags []
}
thickwind {
    #system TestParticle
    movieclip DistortionParticle
    max_particles 500
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 15
    emit_amount 6
    emit_direction [1, 0]
    emit_spread 45
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,1.5]
    initial_speed [.7, 3.5]
    initial_rotation 0
    rotation_speed 0
    force [10, 0]
    friction 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0.3
    inherit_speed 0
    tags []
}
leavesstorm {
    #system TestParticle
    movieclip Leaf
    max_particles 1000
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 15
    emit_amount 5
    emit_direction [1, 0]
    emit_spread 20
    emit_box [0, 42]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 40
    initial_speed [10, 15]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force 0
    friction 1
    size_start [.75,1.25]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
rocks {
    #system TestParticle
    movieclip Rock
    max_particles 200
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,10]
    batched true
    
    #emitter properties
    emit_rate 2
    emit_amount 2
    emit_direction [0, 1]
    emit_spread 20
    emit_box [54, 16]      #54 for "level width", 32 for "level height"    
    emit_offset [27,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 80
    initial_speed [.3, 1.5]
    initial_rotation [0,360]
    rotation_speed [-30, 30]
    force 0
    friction 1
    size_start [.75,1.25]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
rocks2 {
    #system TestParticle
    movieclip Rock
    max_particles 200
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [48,10]
    batched true
    
    #emitter properties
    emit_rate 2
    emit_amount 2
    emit_direction [0, 1]
    emit_spread 20
    emit_box [54, 2]      #54 for "level width", 32 for "level height"    
    emit_offset [27,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 80
    initial_speed [0, 0.5]
    initial_rotation [0,360]
    rotation_speed [-50, 50]
    force [0, 1]
    friction 1
    size_start [.75,1.25]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
rocksfall {
    #system TestParticle
    movieclip Rock
    max_particles 200
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [48,2]
    batched true
    
    #emitter properties
    emit_rate 2
    emit_amount 5
    emit_direction [0, -1]
    emit_spread 20
    emit_box [54, 8]      #54 for "level width", 32 for "level height"    
    emit_offset [10,25]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 80
    initial_speed [0, 0.5]
    initial_rotation [0,360]
    rotation_speed [-50, 50]
    force [0, -2]
    friction 1
    size_start [.45,1.45]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
rocksfallwind2 {
    #system TestParticle
    movieclip Rock
    max_particles 300
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [48,48]
    batched true
    
    #emitter properties
    emit_rate 6
    emit_amount 2
    emit_direction [3, 3]
    emit_spread 20
    emit_box [54, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 10
    initial_speed [0, 0.5]
    initial_rotation [0,360]
    rotation_speed [-50, 50]
    force [-2, 3]
    friction 1
    size_start [.45,1.45]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
embersmirror {
    #system TestParticle
    movieclip spark
    max_particles 300
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 30
    emit_amount 6
    emit_direction [0, -1]
    emit_spread 0
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,2]
    initial_speed [1, 2.5]
    initial_rotation 0
    rotation_speed 0
    force [0, 1]
    friction 1
    size_start [.7,1.2]
    size_end [.1,.3]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
embershighup {
    #system TestParticle
    movieclip spark
    max_particles 300
    layer 4
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 30
    emit_amount 6
    emit_direction [0, 1]
    emit_spread 0
    emit_box [54, 16]      #54 for "level width", 32 for "level height"    
    emit_offset [27,8]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,2]
    initial_speed [1, 2.5]
    initial_rotation 0
    rotation_speed 0
    force [0, -1]
    friction 1
    size_start [.7,1.2]
    size_end [.1,.3]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
stench {
    #system TestParticle
    movieclip spark
    max_particles 600
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 30
    emit_amount 6
    emit_direction [0, 1]
    emit_spread 0
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,2]
    initial_speed [1, 2.5]
    initial_rotation 0
    rotation_speed 0
    force [0, -1]
    friction 1
    size_start [1,1.5]
    size_end [.2,.2]
    alpha_start 1.4
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
spark_castle {
    #system properties
    movieclip spark
    max_particles 250
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate [.2,1]
    emit_amount [4,8]
    emit_direction [0, 1]
    emit_spread 90
    emit_box [1, 0]
    emit_offset [0,.5]
    
    #particle animation properties
    particle_lifetime 5
    initial_speed 10
    initial_rotation 0
    rotation_speed 0
    force [0, -10]
    friction 1
    size_start [.2,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0.12
    inherit_speed 0
    tags [collide_tile]
}
rocksfallwind {
    #system TestParticle
    movieclip Rock
    max_particles 300
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [48,48]
    batched true
    
    #emitter properties
    emit_rate 6
    emit_amount 2
    emit_direction [-3, -3]
    emit_spread 20
    emit_box [54, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,36]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 10
    initial_speed [0, 0.5]
    initial_rotation [0,360]
    rotation_speed [-50, 50]
    force [2, -3]
    friction 1
    size_start [.45,1.45]
    size_end 0
    alpha_start 1
    alpha_end 1
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags []
}
spark3 {
    #system properties
    movieclip spark2
    max_particles 250
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate .2
    emit_amount [4,8]
    emit_direction [0, 1]
    emit_spread 90
    emit_box [1, 0]
    emit_offset [0,.5]
    
    #particle animation properties
    particle_lifetime 5
    initial_speed 10
    initial_rotation 0
    rotation_speed 0
    force [0, -15]
    friction 1
    size_start [.2,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0.12
    inherit_speed 0
    tags [collide_tile collide_water]
}
waterfall_thin {
    combo [waterfall_parts_thin, waterfall_distortion_thin]
}
waterfall_thin_wind {
    #system properties
    movieclip TestParticle2
    max_particles 1500
    layer 2
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 52
    emit_amount 3
    emit_direction [0, -1]
    emit_spread 0
    emit_box [0.8, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, 0.2]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [30, 50]
    initial_rotation 0
    rotation_speed 0
    force [180, -250]
    friction [.8, .9]
    size_start 1
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .2
    inherit_speed 0
    tags [collide_tile, collide_water, player_bounce_waterfall]
}
waterfall_hail {
    #system properties
    movieclip TestParticle2
    max_particles 150
    layer 2
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 52
    emit_amount 3
    emit_direction [0, -1]
    emit_spread 90
    emit_box [0.8, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, 0.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 0.1
    initial_speed [5, 10]
    initial_rotation 0
    rotation_speed 0
    force [0, -150]
    friction [.8, .9]
    size_start 1
    size_end 1
    alpha_start [0,0.6]
    alpha_end 0
    face_moving_direction true
    speed_scale .2
    inherit_speed 0
    tags [collide_tile, collide_water, player_bounce_waterfall]
}
waterfall_parts_thin {
    #system properties
    movieclip TestParticle2
    max_particles 1500
    layer 2
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 52
    emit_amount 3
    emit_direction [0, -1]
    emit_spread 0
    emit_box [0.8, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, 0.2]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [30, 50]
    initial_rotation 0
    rotation_speed 0
    force [0, -250]
    friction [.8, .9]
    size_start 1
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .2
    inherit_speed 0
    tags [collide_tile, collide_water, player_bounce_waterfall]
}
waterfall_distortion_thin {
    #system properties
    movieclip DistortionParticle2
    max_particles 1500
    layer 6
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 52
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 0
    emit_box [0.8, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0, -0.2]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2
    initial_speed [30, 50]
    initial_rotation 0
    rotation_speed 0
    force [0, -250]
    friction [.8, .9]
    size_start 2
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .1
    inherit_speed 0
    tags [collide_tile, collide_water, player_bounce_waterfall]
}
toxwaterfall_2 {
    #system properties
    movieclip ToxicParticle
    max_particles 500
    layer 2
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 20
    emit_amount [2,4]
    emit_direction [0, -1]
    emit_spread 0
    emit_box [0.7, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1
    initial_speed [5, 10]
    initial_rotation 0
    rotation_speed 0
    force [0, -20]
    friction [.8, 1]
    size_start [2.5,3.5]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .05
    inherit_speed 0
    tags [collide_tile, collide_water, player_bounce_waterfall]
}
smokeleft {
    #system properties
    movieclip TestParticle2
    max_particles 500
    layer 2
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 40
    emit_amount [0,1]
    emit_direction [0, 1]
    emit_spread 90
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,-.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [2,3.5]
    initial_speed [1, 5]
    initial_rotation 0
    rotation_speed 0
    force [-6, 5]
    friction [.95, .959]
    size_start [4,8]
    size_end  [0, .75]
    alpha_start 3 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags [player_push]
}
smoke_pipecastle {
    #system properties
    movieclip TestParticle2
    max_particles 500
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 40
    emit_amount [0,2]
    emit_direction [-3, -1]
    emit_spread 90
    emit_box [0, .5]      #54 for "level width", 32 for "level height"    
    emit_offset [.5,1]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [2,3.5]
    initial_speed [3, 8]
    initial_rotation 0
    rotation_speed 0
    force [2, 7]
    friction [.95, .959]
    size_start [2,3]
    size_end  [0, .75]
    alpha_start [0,1.5] #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags [player_push, collide_tile]
}
smoke_pipecastle_down {
    #system properties
    movieclip TestParticle2
    max_particles 500
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 40
    emit_amount [0,2]
    emit_direction [0, -1]
    emit_spread 90
    emit_box [.5, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [2,3.5]
    initial_speed [3, 8]
    initial_rotation 0
    rotation_speed 0
    force [2, 7]
    friction [.95, .959]
    size_start [2,3]
    size_end  [0, .75]
    alpha_start [0,1.5] #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags [player_push, collide_tile]
}
smoke_pipecastle_right {
    #system properties
    movieclip TestParticle2
    max_particles 500
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate 40
    emit_amount [0,2]
    emit_direction [3, -1]
    emit_spread 90
    emit_box [0, .5]      #54 for "level width", 32 for "level height"    
    emit_offset [-.5,1]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [2,3.5]
    initial_speed [3, 8]
    initial_rotation 0
    rotation_speed 0
    force [2, 7]
    friction [.95, .959]
    size_start [2,3]
    size_end  [0, .75]
    alpha_start [0,1.5] #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags [player_push, collide_tile]
}
cloudwindex {
    #system properties
    movieclip WindCloud
    max_particles 1000
    layer 7
    livebounds [-30, 84, -30, 62]
    prewarm [20,12]
    batched true
    
    #emitter properties
    emit_rate 15
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 40
    emit_box [64, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,45]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 10
    initial_speed [20, 40]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [3,6]
    size_end  1
    alpha_start .0225 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
cloudwind_heavymirror {
    #system properties
    movieclip WindCloud
    max_particles 500
    layer 7
    livebounds [-10, 74, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 40
    emit_amount 1
    emit_direction [-1, 0]
    emit_spread 30
    emit_box [0, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [64,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [2,3.5]
    initial_speed [40, 80]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1.5,6]
    size_end  1
    alpha_start .030 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
cloudwind_stormy {
    #system properties
    movieclip WindCloud
    max_particles 500
    layer 7
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 160
    emit_amount 2
    emit_direction [1, 0]
    emit_spread 30
    emit_box [0, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [2,3.5]
    initial_speed [50, 100]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1.5,6]
    size_end  1
    alpha_start .030 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
cloudwind_stormyleft {
    inherit cloudwind_stormy
	
	livebounds [-10, 84, -10, 42]
    emit_direction [-1, 0]
    emit_offset [74,16]
}
cloudwind_stormyback {
    #system properties
    movieclip WindCloud
    max_particles 200
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 50
    emit_amount 2
    emit_direction [1, 0]
    emit_spread 30
    emit_box [0, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [2,3.5]
    initial_speed [50, 100]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1.5,6]
    size_end  1
    alpha_start .030 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
cloudwind_light2 {
    #system properties
    movieclip WindCloud
    max_particles 1400
    layer 7
    livebounds [-10, 64, -10, 42]
    prewarm [40,48]
    batched true
    
    #emitter properties
    emit_rate 13
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 30
    emit_box [0, 50]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 60
    initial_speed [5, 20]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1.5,6]
    size_end  1
    alpha_start .012 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
cloudwind_dense {
    #system properties
    movieclip WindCloud
    max_particles 500
    layer 7
    livebounds [-10, 64, -10, 42]
    prewarm [20,24]
    batched true
    
    #emitter properties
    emit_rate 13
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 30
    emit_box [0, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 10
    initial_speed [5, 20]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1.5,6]
    size_end  1
    alpha_start .036 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
fog {
    combo [fogfg, fogbg1]
}
fogfg {
    #system properties
    movieclip WindCloud
    max_particles 1000
    layer 7
    livebounds [-40, 92, -40, 922]
    prewarm [80,120]
    batched true
    
    #emitter properties
    emit_rate 2
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 30
    emit_box [-40, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [-40,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 50
    initial_speed [0, 7]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1,3]
    size_end 2
    alpha_start .015 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
fogbg1 {
    #system properties
    movieclip WindCloud
    max_particles 1000
    layer 1
    livebounds [-10, 64, -10, 42]
    prewarm [90,140]
    batched true
    
    #emitter properties
    emit_rate 2
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 30
    emit_box [-40, 50]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 60
    initial_speed [0, 6]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1,3]
    size_end 2
    alpha_start .015 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
fogbg2 {
    #system properties
    movieclip WindCloud
    max_particles 1000
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [100,160]
    batched true
    
    #emitter properties
    emit_rate 2
    emit_amount 1
    emit_direction [1, 0]
    emit_spread 30
    emit_box [-40, 60]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 80
    initial_speed [0, 5]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start [1,3]
    size_end 2
    alpha_start .015 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
riseout {
    #system properties
    movieclip Leaf2
    max_particles 200
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [30,2]
    batched true
    
    #emitter properties
    emit_rate 30
    emit_amount 1
    emit_direction [-.2, 1]
    emit_spread 20
    emit_box [54, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [0, -8]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, 1.5]
    friction 1
    size_start [.5,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [collide_tile]
}
fallout2tall {
    #system properties
    movieclip Leaf2
    max_particles 1000
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 250
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 20
    emit_box [54, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,56]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [2, 4]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, -.5]
    friction 1
    size_start [.5,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [collide_tile, player_push]
}
fallout2tile {
    #system properties
    movieclip Leaf2
    max_particles 1000
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 1
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 20
    emit_box [2, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,0.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [2, 4]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [0, -.5]
    friction 1
    size_start [.5,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [collide_tile, player_push]
}
misthuge {
    #system properties
    movieclip TestParticle2
    max_particles 1000
    layer 7
    livebounds [-30, 84, -30, 62]
    prewarm [20,12]
    batched true
    
    #emitter properties
    emit_rate 60
    emit_amount 5
    emit_direction [0, 1]
    emit_spread 20
    emit_box [64, 42]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,2]
    initial_speed [0,10]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction .99
    size_start [200,400]
    size_end  [200,400]
    alpha_start .2 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 0
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [player_push]
}
toxicbubblesflipped {
    combo [toxicbubbles_bubbsflipped, toxicbubbles_jumpersflipped]
}
toxicbubbles_jumpersflipped {
    #system properties
    movieclip ToxicParticle
    max_particles 1000
    layer 5
    livebounds [-30, 84, -30, 62]
    prewarm 0
    batched true
    
    #emitter properties
    emit_rate [1,2]
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 90
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,1]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1
    initial_speed [10,12]
    initial_rotation 0
    rotation_speed 0
    force [0,40]
    friction 1
    size_start [1,2.0]
    size_end  1
    alpha_start 1 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags []
}
toxicbubbles_bubbsflipped {
    #system properties
    movieclip ToxicParticle
    max_particles 1000
    layer 5
    livebounds [-30, 84, -30, 62]
    prewarm 0
    batched true
    
    #emitter properties
    emit_rate [20,40]
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 90
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,1]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime .3
    initial_speed [5,8]
    initial_rotation 0
    rotation_speed 0
    force [0,40]
    friction 1
    size_start [1,3]
    size_end  1
    alpha_start 1 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags []
}
gas_bloat {
    #system properties
    movieclip ToxicParticle
    max_particles 1000
    layer 5
    livebounds [-30, 84, -30, 62]
    prewarm 0
    batched true
    
    #emitter properties
    emit_rate [5,10]
    emit_amount 1
    emit_direction [0, 0]
    emit_spread 90
    emit_box [1, 1]      #54 for "level width", 32 for "level height"    
    emit_offset [0,0]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 2.4
    initial_speed [5,8]
    initial_rotation 50
    rotation_speed 10
    force [0,0]
    friction 0.8
    size_start [8,10]
    size_end 5
    alpha_start 1 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags []
}
toxicdump_down2 {
    #system properties
    movieclip ToxicParticle
    max_particles 1000
    layer 5
    livebounds [-30, 84, -30, 62]
    prewarm 0
    batched true
    
    #emitter properties
    emit_rate 60
    emit_amount 1
    emit_direction [0, 0]
    emit_spread 11
    emit_box [1, 0.2]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 4
    initial_speed 2
    initial_rotation 0
    rotation_speed 0
    force [0,-40]
    friction [.95, .95]
    size_start [.3,1]
    size_end  2
    alpha_start 1 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 1
    tags [collide_water, player_bounce_waterfall ]
}
toxicdump_right2 {
    inherit toxicdump_down2
    
    emit_direction [1, 0]
    emit_box [0.2, 1]
    emit_offset [-.5,0]
    initial_speed 8
}
toxicdump_left2 {
    inherit toxicdump_down2
    
    emit_direction [-1, 0]
    emit_box [0.2, 1]
    emit_offset [.5,0]
    initial_speed 8
}
leak {
    #system properties
    movieclip ToxicParticle
    max_particles 250
    layer 1
    livebounds [-10, 64, -10, 42]
    batched false
    
    #emitter properties
    emit_rate [.1,0.5]
    emit_amount 1
    emit_direction [0, -1]
    emit_spread 0
    emit_box [1, 0]
    emit_offset [0,.5]
    
    #particle animation properties
    particle_lifetime 5
    initial_speed 5
    initial_rotation 0
    rotation_speed 0
    force [0, -20]
    friction 1
    size_start [0.5,0.75]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags [collide_tile collide_water]
}
extremelightning {
    #system properties
    movieclip Lightning
    max_particles 10
    layer 0
    livebounds [-30, 84, -30, 62]
    prewarm 0
    batched false
    
    #emitter properties
    emit_rate [.075,0.5]
    emit_amount 2
    emit_direction [0, 0]
    emit_spread 360
    emit_box [54, 10]      #54 for "level width", 32 for "level height"    
    emit_offset [27,24]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [.2, .5]
    initial_speed 0
    initial_rotation [-30, 30]
    rotation_speed 0
    force 0
    friction 1
    size_start [.5, 2]
    size_end  1
    alpha_start 6 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 0
    face_moving_direction false
    speed_scale 0
    inherit_speed 0
    tags [lightning_flash]
}
windheavy {
    #system TestParticle
    movieclip DistortionParticle
    max_particles 300
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 15
    emit_amount 6
    emit_direction [1, 0]
    emit_spread 45
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [27,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime [1,1.5]
    initial_speed [.7, 3.5]
    initial_rotation 0
    rotation_speed [.1, -.1]
    force [10, 0]
    friction 1
    size_start [2,2]
    size_end [-1,-1]
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0.3
    inherit_speed 0
    tags []
}
coldfog {
    #system properties
    movieclip WindCloud
    max_particles 400
    layer 7
    livebounds [-10, 64, -10, 42]
    prewarm 100
    batched true
    
    #emitter properties
    emit_rate 10
    emit_amount 2
    emit_direction [1, 0]
    emit_spread 30
    emit_box [-30, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 50
    initial_speed [2, 3]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start 0.8
    size_end 0.8
    alpha_start .015 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
fastcoldfog {
    #system properties
    movieclip WindCloud
    max_particles 100
    layer 7
    livebounds [-10, 64, -10, 42]
    prewarm 50
    batched true
    
    #emitter properties
    emit_rate 8
    emit_amount 12
    emit_direction [1, 0]
    emit_spread 30
    emit_box [-30, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 50
    initial_speed [12, 18]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start 0.8
    size_end 0.8
    alpha_start .015 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
hail {
    #system properties
    movieclip cloud
    max_particles 500
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 180
    emit_amount 20
    emit_direction [0, -1]
    emit_spread 0
    emit_box [58, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [27,34]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1.5
    initial_speed [30,40]
    initial_rotation [1,360]
    rotation_speed 0
    force [-2, -10]
    friction 1
    size_start 1
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .01
    inherit_speed 0
    tags [collide_tile]
}
hail_tile {
	combo [waterfall_hail, hail_tile2]
}
hail_tile2 {
    #system properties
    movieclip cloud
    max_particles 500
    layer 2
    livebounds [-10, 64, -10, 42]
    prewarm [20,6]
    batched true
    
    #emitter properties
    emit_rate 30
    emit_amount [1, 2]
    emit_direction [0, -1]
    emit_spread 90
    emit_box [1, 0]      #54 for "level width", 32 for "level height"    
    emit_offset [0,.5]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 1.5
    initial_speed [5,10]
    initial_rotation [1,360]
    rotation_speed 0
    force [-2, -150]
    friction 1
    size_start [.8, 1.3]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale .01
    inherit_speed 0
    tags [collide_tile, collide_water]
}
hailsplash {
    #system properties
    movieclip cloud
    max_particles 330
    layer 2
    livebounds [-10, 64, -10, 42]
    batched true
    
    #emitter properties
    emit_rate 18
    emit_amount 1
    emit_direction [0, 1]
    emit_spread 90
    emit_box [1, 0]
    emit_offset [0,-1.5]
    
    #particle animation properties
    particle_lifetime [0.5,2]
    initial_speed [7,10]
    initial_rotation 0
    rotation_speed 0
    force [0, -50]
    friction 1
    size_start 1
    size_end 0
    alpha_start 1
    alpha_end 0
    face_moving_direction true
    speed_scale 0.2
    inherit_speed 1
    tags [bounce_tile]
}
supercoldfog {
    #system properties
    movieclip WindCloud
    max_particles 1000
    layer 7
    livebounds [-10, 64, -10, 42]
    prewarm [400,700]
    batched true
    
    #emitter properties
    emit_rate 20
    emit_amount 4
    emit_direction [1, 0]
    emit_spread 30
    emit_box [-30, 40]      #54 for "level width", 32 for "level height"    
    emit_offset [-10,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 100
    initial_speed [2, 3]
    initial_rotation 0
    rotation_speed 0
    force 0
    friction 1
    size_start 0.8
    size_end 0.8
    alpha_start .04 #more than one alpha just means its full alpha for longer before it fades out
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
fgsnowstorm {
    #system properties
    movieclip TheHeart
    max_particles 1000
    layer 4
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 100
    emit_amount 1
    emit_direction [-1, 0]
    emit_spread 20
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [54,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [30, 40]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [-.5, -.5]
    friction 1
    size_start [.5,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}
bgsnowstorm {
    #system properties
    movieclip TheHeart
    max_particles 1000
    layer 0
    livebounds [-10, 64, -10, 42]
    prewarm [20,48]
    batched true
    
    #emitter properties
    emit_rate 100
    emit_amount 1
    emit_direction [-1, 0]
    emit_spread 20
    emit_box [54, 32]      #54 for "level width", 32 for "level height"    
    emit_offset [54,16]   #27,16 for middle of the level. 0,0 for bottom left. 54,32 for upper right. this one sets it as a strip at the top 
    
    #particle animation properties
    particle_lifetime 30
    initial_speed [30, 40]
    initial_rotation [0,360]
    rotation_speed [-200, 200]
    force [-.5, -.5]
    friction 1
    size_start [.5,1]
    size_end 1
    alpha_start 1
    alpha_end 1
    face_moving_direction true
    speed_scale 0
    inherit_speed 0
    tags []
}