csd1 {
    tile_graphics TileGlitch
    overlay_graphics Overlaysretro
    background_graphics bgsolid2
    foreground_graphics none
    palette 836
	fx_shader ripples
	fx_shader_mid fuckedup
	midfx_graphics ShadeBox
	midfx_layer 0
    
    music [glitch/bumblebee_intro.ogg, glitch/bumblebee_loop.ogg]
    
    music_volume 1
    ambience_volume 1

	npc_1 NPCSDR1

    cart_intro_png PusMan
    cart_intro_palette 835

	decoration_1 retrosnow_part
	decoration_2 IceIceMotherfucker
    
    area_type glitch

    art_alts [
        [Player, PlayerRetro][Frog, Frogretro][Floater, FloaterGlitch][Slug, Slugretro]
        [SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro]
        [SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, eyeshooterretro][Cannonball, cannonballretro][Fireball, cannonballfireretro]
        [Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink2, ChainLinkretro][ChainLink, ChainLinkretro]
        [Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro]
        [OrbLarge, pacman][ThwampGear, ThwampGearRetro][SpeechBubble, SpeechBubbleRetro][SpeechBubble2, SpeechBubbleRetro]
		
		[SkullFloaterBreaky, SkullFloaterretroBreaky]
		[FloatingMine, FloatingMineRetroGlitch]
		[Sentry, SentryRetro]
		[BigSlug, MegaSlugretro]
		[BigCharger, RetroBigChargerSlug]
		
		[TheBody, TheBodyretro][TheHead, TheHeadretro][TheHeart, TheHeartretro][Stand, Standretro][GlowShroomSmall, GlowShroomSmallretro][GlowShroom, GlowShroomretro][Cartridge, cart2retro][Key, Keyretro]
		
		[MiniFly, MiniFlyretro][Fly, MiniFlyretro][MiniBird, MiniBirdretro][MiniWorm, MiniWormretro][MiniFish, MiniFishWhiteretro][MiniDrone, MiniDroneretro][MiniRat, MiniRatretro][MiniFrog, MiniFrogretro]
    ]
	3 { palette 837 }
	4 { palette 838 }
	5 { palette 839 }
	6 { palette 840 }
	7 { palette 841 }
	8 { palette 403 }
	9 { palette 402 }
	10 { palette 472 }
}
csd2 {
    tile_graphics TileGlitch
    overlay_graphics Overlaysretro
    background_graphics bgsolid2
    foreground_graphics none
	palette 833
	
	music [glitch/kronk_intro.ogg, glitch/kronk_loop.ogg]
    
    music_volume 1
    ambience_volume 1

	npc_1 NPCSDR1

    cart_intro_png icanalmostsmellyou
    cart_intro_palette 845
	
	decoration_1 Retrotip2
    
    area_type glitch

	1 {
    art_alts [
        [Player, PlayerRetro][Frog, Frogretro][Floater, FloaterGlitch][Slug, Slugretro]
        [SkullFloater, SkullFloaterretro][Gasser, Gasserretro][Splatter, Splatterretro][CheepCheep, cheepretro][Bullet, bulletretro]
        [SpitterX, SpitterXretro][SpitterY, SpitterYretro][AimSpitter, eyeshooterretro][Cannonball, cannonballretro][Fireball, cannonballfireretro]
        [Hopper, hopperretro][SkullSlug, SkullSlugretro][SkullCrow, SkullCrowretro][ChainChomp, ChainChompretro][ChainLink2, ChainLinkretro][ChainLink, ChainLinkretro]
        [Mask, Maskretro][Revolver, Revolverretro][GasCloud, GasCloudretro][Cannon,Cannonretro][Cannonstand,Cannonstandretro][Bouncer,Bouncerretro][ChainHitch,ChainHitchRetro]
        [OrbLarge, pacman][ThwampGear, ThwampGearRetro][SpeechBubble, SpeechBubbleRetro][SpeechBubble2, SpeechBubbleRetro]
		
		[SkullFloaterBreaky, SkullFloaterretroBreaky]
		[FloatingMine, FloatingMineRetroGlitch]
		[Sentry, SentryRetro]
		[BigSlug, MegaSlugretro]
		[BigCharger, RetroBigChargerSlug]
    ]
	fx_shader_mid partyhard
	midfx_graphics SolidBox
	midfx_layer 2
	player_physics "data/what_have_you_done.txt"
	}
	98 {
		music [none, none]
		tile_graphics Tileretro
		overlay_graphics Overlaysretro
	}
}
dud3x {
    area_name "Wreckage"
    area_label_frame 0
    tile_graphics Tiledud4
    overlay_graphics Overlayscity
    background_graphics dudbg2
    foreground_graphics none
    fx_shader ripples
    palette 834
	
    area_type normal
	
	npc_1 NPCdud8
	npc_2 NPCdud2
	npc_3 NPCdud3
	
	decoration_1 dudropedeco
	decoration_2 windowdeco
	
    tile_particle_1 dust
    tile_particle_2 dustdud
	global_particle_1 rocks
    global_particle_2 mist2
    
    music [hmk_secret_intro.ogg, hmk_secret_loop.ogg]
	music_volume 1
    ambience wind.ogg
	ambience_volume 1

	art_alts [
		[ChainLink, none][ChainLink2, none]
	]

}
dud3xu {
    area_name "Wreckage"
    area_label_frame 0
    tile_graphics Tiledud4
    overlay_graphics Overlayscity
    background_graphics dudbg2
    foreground_graphics none
    fx_shader ripples
    palette 834
	
    area_type normal
	
	npc_1 NPCdud1
	npc_2 NPCdud2
	npc_3 NPCdud5
	
	decoration_1 dudropedeco
	decoration_2 windowdeco
	
    tile_particle_1 dust
    tile_particle_2 dustdud
	global_particle_1 rocks
    global_particle_2 mist2
    
    music [gymnopedies_intro.ogg, gymnopedies_loop.ogg]
	music_volume 1
    ambience wind.ogg
	ambience_volume 1

	art_alts [
		[ChainLink, none][ChainLink2, none]
	]

}

dud3 {
    area_name "Wreckage"
    area_label_frame 0
    tile_graphics Tiledud4
    overlay_graphics Overlayscity
    background_graphics dudbg2
    foreground_graphics none
    fx_shader ripples
    palette 834
	
    area_type normal
	
	npc_1 NPCdud6
	npc_2 NPCdud2
	npc_3 NPCdud7
	
	decoration_1 dudropedeco
	decoration_2 windowdeco
	
    tile_particle_1 dust
    tile_particle_2 dustdud
	global_particle_1 rocks
    global_particle_2 mist2
    
    music [badinerie_intro.ogg, badinerie_loop.ogg] #music by liviulove, listen to it here https://www.newgrounds.com/audio/listen/65107
	music_volume 1.3
    ambience wind.ogg
	ambience_volume 1

	art_alts [
		[ChainLink, none][ChainLink2, none]
	]
	12 {
		music [none, none]
		ambience_volume 1.3
	}
}