pages {
    lightworld {
        collectibles 238 //lives + biglives + carts + bodyparts (used for "percent complete" display)
    }
    
    darkworld {
        collectibles 7 //lives + biglives + carts + bodyparts (used for "percent complete" display)
    }
	
	rightworld {
        collectibles 0
    }
	
	darkerworld {
        collectibles 0
    }
	
	darkrapture {
        collectibles 0
    }
    
    console {
        collectibles 0
    }
	
	console2 {
        collectibles 0
    }
	
	console3 {
        collectibles 0
    }
}

meta {
    default_node TheEnd
    
    leftwipes [2-0 3-1 4-1hub 4b-1 5b-1 2d-0 3d-1 r2-1 r3-1 hub-1 9-0x but-0x 6a-1 7a-1 6c-1 5-0 7d-14 r4-1 a-1 but2-1 1bx-1 1db-1 1b-1
		1-0 c2-x c3-x c4a-x c5a-x c4c-x c5c-x c4b-x c5b-x 8-0
	]
    rightwipes [1-20 2-19 3-20 4-1hub 4b-15 1d-20 2d-19 r1-20 r2-20 r3-20 qu-3 5bxu-10 5c-21 5a-22 hub-1 hub-5 3d-21 dud3-12 6a-16 7b-20 j-1hub t-15 1xu-5a but-11 a-8 1d-2b 1-2b
		c1-x 2xu-1 3xd-2 4a-15 5a-18 4cx-3 5cx-7 4bx-7 5b-23 5-25
	]
    upwipes [4-1hub 4a-16 4c-1 5c-1 6-1 7-0 4b-15 ex-15 hub-3 6d-1 m-1 7c-12 7d-16 7d-16x 6b-1 7d-17x 8-14]
    downwipes [4-1hub 4c-15 5a-1 3d-23 4a-1 5bxu-5 6-21 hub-1 xs-1 xs-10 5b-23 xs-20 ex-1 5bxd-7 6b-23x r1-1 r4b-1 r3-1 6d-23 7d-16x 2-0 7c-6 5-22 7ax-4 1bx-5 dud3-1 8bb-0x]
    
    stevenheads [NPCH1 NPCH2 NPCH3 NPCH4 NPCH5 NPCH5b NPCH5c NPCH6 NPCHX NPCdudH1 NPCdudH2 NPCHM NPCSDR2warp1 NPCSDR2warp2 NPCSDR2warp3 NPCSDR2warp4]
    steventhreshtumors [50 100 170 300 450 450 450 530 689 600 1 650 1 1 1 1] //tumors: light-506 right-95 console-93 total-689
    stevenlevels [10x-7 10x-5 10x-3 10x-1 15x-1 15x-5 15x-7 7d-15 r1d-1 9d-1 9-19 15x-3 $g6b-1x $g6a-1x $gn3-1x $gn4-1x]
    
    mainworlds [1 2 3 4 4a 4b 4c 5a 5b 5c 1d 2d 3d 6 7 8 9 r1 r2 r3 r4 r5 6d ex xs qu gb 7d t but 6a 6b 6c hub m 7a 7b 7c j 5 8 9 9d 9xx 8a 8bb 8bbx 8bbd 8c 1b a r1d dud3 2b but2 but2b rr1 rr2 rr3 1db ad r1b] //if you pause on these worlds, it lets you open the map. otherwise you get "exit area"
    cartworlds [c1 c2 c3 c4a c4b c4c c5a c5b c5c c6 c9 g0 g1 g2 g3 g4 g5 g6 g9 i1 i2 i3 i4 i5 c0 gbt gr1 gr2 gr3 gr5 g4a g5a gr4 gi0 g6d g6c g6a g6b g99 gr6 csd1 csd2 g7a g7b g7c g7 gx gn1 gn2 gn3 gn4 gn5 gn6 gn7 gn8 gn9 gn10 gn11 gnr1 gnr2 gnr3 gj] //launch console automatically when you exit from these worlds
    
    headlevel 5a-22
    bodylevel 5c-21
    heartlevel 5b-23
    
    mute_warpunlock_message [5a-22 5b-23 5c-21 1-1 1d-1 6d-23 6 hub-4 hub-5 6b-23 a-20 2bx-1 2bx-2 2bx-3 2bx-4 2bx-5 2bx-6 2bx-7 2bx-8 2bx-9 2bx-10 2bx-11 2bx-12 2bx-13 2bx-14 2bx-15 2bx-16 2bx-17 2bx-18 2bx-19 2bx-20 2bx-21 2bx-22 2bx-23 2bx-24 2bx-9b 2bx-8b but3-7 but3-8 but3-9 8c-16] //levels that have a warp point but shouldnt show the "warp point unlocked" message
    
    game_over_checkpoints [[1d 1d-1] [2d 2d-0] [3d 3d-1] [6 6-1] [7 7-0] [r1 r1-1] [r2 r2-1] [r3 r3-1] [rr1 rr1-1] [rr2 rr2-1] [rr3 rr3-1] [hub hub-1] [6d 6d-1] [7d 7d-1] [ex ex-1] [xs xs-1] [qu qu-1] [gb gb-1] [r4 r4-1] [9d 9d-1]] //if you game over in world "1d", spawn back to 1d-1, etc. this only matters when loading from a save file, otherwise it uses the last checkpoint you visited
    iron_cart_entrypoints [gr6-1 1-1 2-0 3-1 4-1hub 4c-1 4a-1 4b-1 5c-1 5a-2 5b-1 but-1 6c-1 6a-2 6b-1 1d-1 2d-0 3d-1 6-1 7-0 r1-1 r2-1 r3-1 hub-1 6d-1 i1-1 i2-1 i3-1 i4-1 $i1-1] //used to set the respawn point in an iron cart
    timed_cart_entrypoints [g5-1 g99-1 g99-3 g99-5 g99-7 gr6-1] //maybe you want to put a timer on other carts?
    console_entry_levels [1-1 1d-1 hub-5]
    nevermore_entry [7-0 7d-15]
    escape_entry 6-21
    nevermore_tumorthresh [450 450]
    timer_bypass_levels [6-1]
    timer_buttonopen_levels [9x-6 hub-4] //if the timer is open, button4 has its state toggled in these rooms
    
    megacart_entry_levels [$c1-1]
    towercart_entry_levels [$i1-1]
    cart_lives_overrides [[$c1-1 39]]
    cart_title_overrides [[$c1-1 "AllStars"] [$i1-1 "Acceptance"] [$gr1-1 "N++"] [$gn1-1x "StashPros"]]
    
    savefile_completion_counter_max 285 //count of total collectible tumors, carts, body parts (3), cart achievements, map warp points (number of levels in the array below), and endings (2)
    savefile_completion_warpoints [1-1 2-0 3-1 4a-1 4b-1 4c-1 5a-1 5b-1 5c-1 4-1hub 1d-1 2d-0 3d-1 6-1 6-21 7-0 r1-1 r2-1 r3-1 6d-3 7d-1 hub-5 hub-1 ex-1 xs-1 qu-1 gb-1 qu-8 7a-1 7b-1 7c-1 6a-1 6b-1 6c-1 j-1hub 5-1 8-1 9-1] //visiting these levels counts for save file completion
    save_initiallevel c9-0
    save_lightspawn 1-1
    save_darkspawn 1d-1
    save_lightspawnlabel "The End"  //since the game can set your save to these levels without visiting them, their names need to be manually set so they show up on the save
    save_darkspawnlabel "Anguish"
    
    
}

nodes {
    //{The Past
	
    TheEnd {
        clipname city
        entrylevel 1-1
        page lightworld
        levelgroups [1 1xu 1xd]
        unlock_condition always_unlocked
        
        up Intersection
		down TheFuture
        right AridFlats
    }
    
    AridFlats {
        clipname fields
        entrylevel 2-0
        page lightworld
        levelgroups [2 2xu 2xd]
        
        left TheEnd
        right Overflow
		up FCi
		down DepthsOfDespair
    }
    
    Overflow {
        clipname bridge
        entrylevel 3-1
        page lightworld
        levelgroups [3 3xu 3xd]
        
        left AridFlats
        right TheSplit
		down DepthsOfDespair
    }
    
    TheSplit {
        clipname split
        entrylevel 4-1hub
        page lightworld
        levelgroups [4]
        
        left Overflow
        right Retrograde
        up WallOfSorrow
        down TheHollows
    }
    
    Retrograde {
        clipname valley
        entrylevel 4b-1
        page lightworld
        levelgroups [4b 4bx]
        
        left TheSplit
        right TheMachine
    }
    
    TheMachine {
        clipname complex
        entrylevel 5b-1
        page lightworld
        levelgroups [5b 5bxu 5bxd]
        
        left Retrograde
	up TheTracks
	down TheMaze
	right Atlantis2
    }
    
    WallOfSorrow {
        clipname wall
        entrylevel 4a-1
        page lightworld
        levelgroups [4a 4ax]
        
        down TheSplit
        up SSExodus
        right SSExodus
    }
    
    SSExodus {
        clipname airship
        entrylevel 5a-1
        page lightworld
        levelgroups [5a 5ax]
        
        down WallOfSorrow
        left WallOfSorrow
	right Insanity
	up Insanity
    }
    
    TheHollows {
        clipname pit
        entrylevel 4c-1
        page lightworld
        levelgroups [4c 4cx]
        
        up TheSplit
        down Golgotha
        right Golgotha
    }
    
    Golgotha {
        clipname hell
        entrylevel 5c-1
        page lightworld
        levelgroups [5c 5cx]
        
        up TheHollows
        left TheHollows
	right Sheol
	down Sheol
    }
    
    Sheol {
        clipname sheol
        entrylevel 6c-1
        page lightworld
        levelgroups [6c 6x]
        
        left Golgotha
	up Golgotha
	right PitArrow
	down PitArrow
    }

    TheFuture {
        clipname future
        entrylevel none
        page lightworld
        unlock_condition visited_levels_all //default is "visited_start", options are "visited_start", "always_unlocked", "visited_levels_all", "collected_carts_all", "visited_levels_any", "collected_carts_any", "tumors", "beat_carts_any", "beat_carts_all"
        unlock_condition_levels [1d-1]                                                                                   //visited_levels_X", "collected_carts_X", "beat_carts_X" have a secondary param, "unlock_condition_levels" (for beat_carts, use the "cheevolevel", "c1-all" etc)
                                                                                                                         //tumors has a secondary param, "tumor_threshold"

        up TheEnd
        select ThePast //select is just which node to go when you press spacebar. probably set "entrylevel" to none on these
    }
    
    Insanity {
        clipname insanity
        entrylevel 6a-1
        page lightworld
        levelgroups [6a 6ax]
        
        down SSExodus
        left SSExodus
	up SkyArrow
	right SkyArrow
    }
    
    TheTracks {
        clipname tracks
        entrylevel but-0
        page lightworld
        levelgroups [but but2 butx]
        
        down TheMachine
        left TheMachine
		right Train
    }

    TheMaze {
        clipname maze
        entrylevel m-1
        page lightworld
        levelgroups [m mx]
        
        up TheMachine
        right TheMachine
    }

    Sky1 {
        clipname sky1
        entrylevel none
        page lightworld
	unlock_condition visited_levels_all
        unlock_condition_levels [7a-1]
    }

    Atlantis1 {
        clipname atlantis1
        entrylevel none
        page lightworld
	unlock_condition visited_levels_all
        unlock_condition_levels [6b-1]
    }

    Pit1 {
        clipname pit1
        entrylevel none
        page lightworld
		unlock_condition visited_levels_all
        unlock_condition_levels [7c-1]
    }

    Train1 {
        clipname maptrain2
        entrylevel none
        page lightworld
		unlock_condition visited_levels_all
        unlock_condition_levels [but2b-6]
    }

	
	Intersection {
        clipname intersection
        entrylevel none
        page lightworld
        unlock_condition visited_levels_any
        unlock_condition_levels [a-1 1b-1]
        
        down TheEnd
        right FCi
		up Skyfolding
		left TheEnd
		select Intersection
    }
	
	DepthsOfDespair {
        clipname depthsofdespair
        entrylevel 2b-1
        page lightworld
		levelgroups [2b]
        
        up AridFlats
		right Planetarium
    }
	
	Planetarium {
        clipname planetarium
        entrylevel 2c-1
        page lightworld
		levelgroups [2c]
        
        left DepthsOfDespair
		select Planetarium
    }
	
	Skyfolding {
        clipname skyfolding
        entrylevel a-1
        page lightworld
        levelgroups [a ax]
        
        down Intersection
		right Intersection
		left Intersection
    }
	
	FCi {
        clipname floatingcity
        entrylevel 1b-1
        page lightworld
        levelgroups [1b 1bx]
        
        left Intersection
		down AridFlats
		up Intersection
    }

	//}
	//{DESPAIR MIRROR THING
	DsM1 {
        clipname despairmap_1
        entrylevel 2bx-1
        page despairmap
        levelgroups [2bx]
        unlock_condition always_unlocked
        
		up DsM2
		down DsM10
		left DsM13
		right DsMP1
    }
	//{Past Wing
	DsM2 {
        clipname despairmap_2
        entrylevel 2bx-2
        page despairmap
        levelgroups none
        unlock_condition always_unlocked
		
		down DsM1
		up DsM3
		left DsM6
		right DsM7
    }
	DsM3 {
        clipname despairmap_3
        entrylevel 2bx-3
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [5b-1]
        
		down DsM2
		right DsM4
		left DsM5
    }
	DsM4 {
        clipname despairmap_4
        entrylevel 2bx-4
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [5b-1]
        
		left DsM3
		down DsM7
		right DsM8
    }
	DsM5 {
        clipname despairmap_5
        entrylevel 2bx-5
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [5a-1]
        
		right DsM3
		down DsM6
		left DsM9
    }
	DsM6 {
        clipname despairmap_6
        entrylevel 2bx-6
        page despairmap
        levelgroups none
        unlock_condition always_unlocked
        
		up DsM5
		right DsM2
		left DsM9b
    }
	DsM7 {
        clipname despairmap_7
        entrylevel 2bx-7
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [5c-1]
        
		up DsM4
		left DsM2
		right DsM8b
    }
	DsM8 {
        clipname despairmap_8
        entrylevel 2bx-8b
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [5b-1]
        
		left DsM4
    }
	DsM9 {
        clipname despairmap_9
        entrylevel 2bx-9b
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [7a-1]
        
		right DsM5
    }
	DsM8b {
        clipname despairmap_8b
        entrylevel 2bx-8
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [7c-1]
        
		left DsM7
    }
	DsM9b {
        clipname despairmap_9b
        entrylevel 2bx-9
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [7b-1]
        
		right DsM6
    }
	//}
	//{FF Wing
	
	DsM10 {
        clipname despairmap_10
        entrylevel 2bx-10
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [7-0]
		
		up DsM1
		down DsM11
    }
	DsM11 {
        clipname despairmap_11
        entrylevel 2bx-11
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [6d-23 xs-1]
		
		up DsM10
		down DsM12
		right DsM12
    }
	DsM12 {
        clipname despairmap_12
        entrylevel 2bx-12
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [hub-5]
		
		up DsM11
		left DsM11
    }
	//}
	//{Carts Wing
	DsM13 {
        clipname despairmap_13
        entrylevel 2bx-15
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [a-1 1b-1 m-1 but-1 6c-1 6a-1 6b-1]
		
		right DsM1
		down DsM14
		up DsM15
		left DsM16
    }
	DsM14 {
        clipname despairmap_14
        entrylevel 2bx-14
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [9-1 dud3-1 8bb-1 8c-1 8a-1 9d-1]
		
		up DsM13
    }
	DsM15 {
        clipname despairmap_15
        entrylevel 2bx-13
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [7c-1 7a-1 7b-1 5-1 8-0]
		
		down DsM13
    }
	DsM16 {
        clipname despairmap_16
        entrylevel 2bx-16
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [r1-1 rr1-1]
		
		right DsM13
		left DsM17
    }
	DsM17 {
        clipname despairmap_17
        entrylevel 2bx-17
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [r4-1 xs-1]
		
		right DsM16
		up DsM18
    }
	DsM18 {
        clipname despairmap_18
        entrylevel 2bx-18
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [r5-1 6d-1]
		
		down DsM17
		up DsM19
    }
	DsM19 {
        clipname despairmap_19
        entrylevel 2bx-19
        page despairmap
        levelgroups none
        unlock_condition visited_levels_any
		unlock_condition_levels [hub-5]
		
		down DsM18
    }
	//}
	//{Puzzle Wing
	DsMP1 {
        clipname despairmap_puzzle1
        entrylevel 2bx-20
        page despairmap
        levelgroups none
        unlock_condition always_unlocked
		
		left DsM1
		up DsMP2
		down DsMP4
		right DsMP2
    }
	DsMP2 {
        clipname despairmap_puzzle2
        entrylevel 2bx-21
        page despairmap
        levelgroups none
        unlock_condition always_unlocked
		
		left DsMP1
		down DsMP1
		right DsMP3
    }
	DsMP3 {
        clipname despairmap_puzzle3
        entrylevel 2bx-22
        page despairmap
        levelgroups none
        unlock_condition always_unlocked
		
		left DsMP4
		down DsMP4
		up DsMP2
    }
	DsMP4 {
        clipname despairmap_puzzle4
        entrylevel 2bx-23
        page despairmap
        levelgroups none
        unlock_condition always_unlocked
		
		left DsMP1
		up DsMP3
		right DsMP3
    }
	//}
	//}
	//{TheRightSide

	StevenHead {
        clipname steve
        entrylevel 10x-1
        page rightworld
        levelgroups [10x]
        unlock_condition collected_carts_any
        unlock_condition_levels [10x-2 10x-4 10x-6 10x-8]    
    }

	PitArrow {
        clipname rightworldarrow_2
        entrylevel none
        page rightworld
		unlock_condition visited_levels_all
        unlock_condition_levels [7c-1]
		
	left Sheol
	right Breeze
	select PitArrow
	down Breeze
    }
	SkyArrow {
        clipname rightworldarrow_1
        entrylevel none
        page rightworld
		unlock_condition visited_levels_all
        unlock_condition_levels [7a-1]
		
	left Insanity
	right Sky2
	select SkyArrow
	up Sky2
    }
	
	Train {
		clipname maptrain
		entrylevel but2b-6
        page rightworld
        levelgroups [but2b]
        
        down Atlantis2
		right Atlantis2
		left TheTracks
	}
	
    Atlantis2 {
        clipname atlantis2
        entrylevel 6b-1
        page rightworld
        levelgroups [6b 6bx]
        
        left TheMachine
		right Gallery
		up Train
    }

    Sky2 {
        clipname sky2
        entrylevel 7a-1
        page rightworld
        levelgroups [7a 7ax]
        
        left SkyArrow
        down Juxtaposition
    }

    Pit2 {
        clipname pit2
        entrylevel 7c-1
        page rightworld
        levelgroups [7c 7cx]
        
        left Breeze
		up Juxtaposition
    }
	
	HellArea {
        clipname breeze #actually hell
        entrylevel 8bb-1x
        page rightworld
        levelgroups [8bb 8bbx 8bbd 8as]
        
        up Stormscapes
    }
	
	Breeze {
        clipname australia #actually breeze
        entrylevel 8c-1
        page rightworld
        levelgroups [8c 8cx]
        
        up Gallery
		right Pit2
		left PitArrow
    }
	
	Meta {
        clipname meta
        entrylevel 0-10
        page rightworld
        levelgroups [0 0x]
    }

    Gallery {
        clipname gallery
        entrylevel 7b-1
        page rightworld
        levelgroups [7b 7bx]
        
        left Atlantis2
        down Breeze
		right Juxtaposition
    }

    Juxtaposition {
        clipname juxtaposition
        entrylevel j-1hub
        page rightworld
        levelgroups [j]
        
        left Gallery
        down Pit2
	up Sky2
	right Castle
    }

    Castle {
        clipname castle
        entrylevel 5-1
        page rightworld
        levelgroups [5 5x]
        
        left Juxtaposition
        down Juxtaposition
	up Stormscapes
	right Stormscapes
    }

    Stormscapes {
        clipname stormscapes
        entrylevel 8-0
        page rightworld
        levelgroups [8 8xd]
        
        left Castle
        down HellArea
		right Wreckage
    }
	
	Wreckage {
        clipname wreckage
        entrylevel dud3-1
        page rightworld
        levelgroups [dud3 dud3xu dud3x]
        
        left Stormscapes
	up Farlands
	right Farlands
    }

    Farlands {
        clipname farlands
        entrylevel 9-1
        page rightworld
        levelgroups [9 9xd 9xu]
        
        left Wreckage
        down Wreckage
		up Fartherlands
		right Fartherlands
    }
	
	Fartherlands {
        clipname fartherlands
        entrylevel 9d-1
        page rightworld
        levelgroups [9d 9xx]
        
        left Wreckage
        down Wreckage
    }

    
    //}
    //{TheFuture
	
    ThePast {
        clipname past
        entrylevel none
        page darkworld
        unlock_condition visited_levels_all
        unlock_condition_levels [1d-1]
        
        select TheFuture
        right Anguish
		up Decline
		down FutureFuture
    }
    
    Anguish {
        clipname darkcity
        entrylevel 1d-1
        page darkworld
        levelgroups [1d 6x]
        
        left ThePast
        right Gloom
    }
    
	Decline {
        clipname decline
        entrylevel 1db-1
        page darkworld
        levelgroups [1db 1dbx]
        
        down ThePast
    }
	
    Gloom {
        clipname darkfields
        entrylevel 2d-0
        page darkworld
        levelgroups [2d 7x]
        
        left Anguish
        right Blight
    }
    
    Blight {
        clipname darkbridge
        entrylevel 3d-1
        page darkworld
        levelgroups [3d 8x]
        
        left Gloom
        down Ruin
    }
    
    Ruin {
        clipname sewers
        entrylevel 6-1
        page darkworld
        levelgroups [6 9x]
        
        up Blight
        left Acceptance
    }
    
    Acceptance {
        clipname escape
        entrylevel 6-21
        page darkworld
        levelgroups [9x]
        
        right Ruin
        left Nevermore
    }
    
    Nevermore {
        clipname superhell
        entrylevel 7-0
        page darkworld
        levelgroups [7]
        
        right Acceptance
		left FutureFuture
    }

 // BACKSLASH, TROLLFACE

    FutureFuture {
        clipname futurefuture
        entrylevel none
        page darkworld
        unlock_condition visited_levels_any
        unlock_condition_levels [r1-1 rr1-1]
        
        select TheFutureFuture
		right Nevermore
		up ThePast
    }
	//}
	//{FUTURE FUTURE LETS GO
	
	TheFutureFuture {
        clipname futurama
        entrylevel none
        page darkerworld
        unlock_condition visited_levels_any
        unlock_condition_levels [r1-1 rr1-1]
        
        select FutureFuture
		down Rapture
    }
	
	Rapture {
        clipname rapture
        entrylevel r1-1
        page darkerworld
        levelgroups [r1 r1x]
        
        up TheFutureFuture
		right Wastelands
		down Eidolon
    }

    Wastelands {
        clipname wastelands
        entrylevel r2-1
        page darkerworld
        levelgroups [r2 r2x]
        
        left Rapture
		right Collapse
		down Throes
    }

    Collapse {
        clipname collapse
        entrylevel r3-1
        page darkerworld
        levelgroups [r3 r3x]
        
        left Wastelands
		right Hubz
		down Beseech
		up Frost
    }

	Frost {
        clipname frost
        entrylevel r4b-1
        page darkerworld
        levelgroups [r4b r4bx]
        
		down Collapse
    }

	Eidolon {
        clipname altff_1
        entrylevel rr1-1
        page darkerworld
        levelgroups [rr1 rr1x]
        
		up Rapture
		down Rapture
		right Throes
    }
	
	Throes {
        clipname altff_2
        entrylevel rr2-1
        page darkerworld
        levelgroups [rr2 rr2x]
        
		up Wastelands
		down Wastelands
		left Eidolon
		right Beseech
    }
	
	Beseech {
        clipname altff_3
        entrylevel rr3-1
        page darkerworld
        levelgroups [rr3 rr3x]
        
		up Collapse
		down Collapse
		left Throes
		right Hubz
    }

    Hubz {
        clipname hub
        entrylevel hub-1
        page darkerworld
        levelgroups [hub]
        
        left Collapse
	right Flip
	down Shock
	up Excruciance
    }

    Excruciance {
        clipname excruciance
        entrylevel ex-1
        page darkerworld
        levelgroups [ex exx]
        
        down Hubz
	right XSExodus
	up XSExodus
    }

    XSExodus {
        clipname xsexodus
        entrylevel xs-1
        page darkerworld
        levelgroups [xs xsx]
        
        down Excruciance
        left Excruciance
		right QuantumUndersides
		up QuantumUndersides
    }

    QuantumUndersides {
        clipname quantum
        entrylevel qu-1
        page darkerworld
        levelgroups [qu qux]
        
        left XSExodus
		down GunsBlazing
    }

    GunsBlazing {
        clipname guns
        entrylevel gb-1
        page darkerworld
        levelgroups [gb gbx]
        
        up QuantumUndersides
    }

    Flip {
        clipname flip
        entrylevel r4-1
        page darkerworld
        levelgroups [r4 r4x]
        
        left Hubz
		right Desintegration
		down Desintegration
    }

    Desintegration {
        clipname desintegration
        entrylevel r5-0
        page darkerworld
        levelgroups [r5 r5x]
        
        left Flip
		up Flip
    }

    Shock {
        clipname shock
        entrylevel 6d-3
        page darkerworld
        levelgroups [6d 6dx]
        
        up Hubz
	left Lemniscateum
    }

    Lemniscateum {
        clipname lemniscateum
        entrylevel 7d-1
        page darkerworld
        levelgroups [7d 7dx]
        
        right Shock
	left TerminalLucidity
    }

    TerminalLucidity {
        clipname terminal
        entrylevel hub-5
        page darkerworld
        levelgroups [t tx]
        
        right Lemniscateum
    }
	
	//
	
	DarkRapture {
        clipname dark_rapture
        entrylevel r1d-1
        page darkrapture
        levelgroups [r1d r1dx]
        
		select FutureFuture    
	}

	//}
    //{carts
    
    Cart1 {
        clipname c1
        entrylevel c1-1
        page console
        cart_cheevolevel c1-all
        cart_splashframe basiccart
        unlock_condition collected_carts_all
        unlock_condition_levels [1xu-6]    
        
        down Cart2
        up GlitchCart9
		right GSpinecraft
    }
    
    Cart2 {
        clipname c2
        entrylevel c2-1
        page console
        cart_cheevolevel c2-all
        cart_splashframe basiccart
        unlock_condition collected_carts_all
        unlock_condition_levels [2xu-6]   
        
        down Cart3
        up Cart1
		right GTragicka
    }
    
    Cart3 {
        clipname c3
        entrylevel c3-1
        page console
        cart_cheevolevel c3-all
        cart_splashframe basiccart
        unlock_condition collected_carts_all
        unlock_condition_levels [3xu-6]   
        
        down Cart4c
        up Cart2
		right GEvisceration
    }
    
    Cart4c {
        clipname c4c
        entrylevel c4c-1
        page console
        cart_cheevolevel c4c-all
        cart_splashframe basiccart
        unlock_condition collected_carts_all
        unlock_condition_levels [4cx-6]
        
        down Cart5c
        up Cart3
		right GDontDrown
    }
    
    Cart5c {
        clipname c5c
        entrylevel c5c-1
        page console
        cart_cheevolevel c5c-all
        cart_splashframe basiccart
        unlock_condition collected_carts_all
        unlock_condition_levels [5cx-12]
        
        down Cart4a
        up Cart4c
		right GNauseous
    }
    
    Cart4a {
        clipname c4a
        entrylevel c4a-1
        page console
        cart_cheevolevel c4a-all
        cart_splashframe basiccart
        unlock_condition collected_carts_all
        unlock_condition_levels [4ax-5]
        
        down Cart5a
        up Cart5c
		right GHelleste
    }
    
    Cart5a {
        clipname c5a
        entrylevel c5a-1
        page console
        cart_cheevolevel c5a-all
        cart_splashframe basiccart
        unlock_condition collected_carts_all
        unlock_condition_levels [5ax-14]
        
        down Cart4b
        up Cart4a
		right GChore
    }
    
    Cart4b {
        clipname c4b
        entrylevel c4b-1
        page console
        cart_cheevolevel c4b-all
        cart_splashframe basiccart
        unlock_condition collected_carts_all
        unlock_condition_levels [4bx-6]
        
        down Cart5b
        up Cart5a
		right GACRolls
    }
    
    Cart5b {
        clipname c5b
        entrylevel c5b-1
        page console
        cart_cheevolevel c5b-all
        cart_splashframe basiccart
        unlock_condition collected_carts_all
        unlock_condition_levels [5bxd-4]
        
        down MegaCart
        up Cart4b
		right GUlcerWilds
    }
    
    MegaCart {
        clipname allstars_1
        entrylevel $c1-1
        page console
        cart_cheevolevel c6-all
        cart_splashframe allstar
        unlock_condition collected_carts_all
        unlock_condition_levels [1xu-6 2xu-6 3xu-6 4ax-5 4bx-6 4cx-6 5ax-14 5bxd-4 5cx-12 5-21]
        
        down IronCart1
        up Cart5b
		right GDeathsSpoor
    }
    
    IronCart1 {
        clipname i1
        entrylevel i1-1
        page console
        cart_cheevolevel i1-all
        cart_splashframe ironman
        unlock_condition collected_carts_all
        unlock_condition_levels [10x-8]
        
        down IronCart2
        up MegaCart
		right GFTMoods
    }
    
    IronCart2 {
        clipname i2
        entrylevel i2-1
        page console
        cart_cheevolevel i2-all
        cart_splashframe ironman
        unlock_condition collected_carts_all
        unlock_condition_levels [10x-6]
        
        down IronCart3
        up IronCart1
		right GBeGory
    }
    
    IronCart3 {
        clipname i3
        entrylevel i3-1
        page console
        cart_cheevolevel i3-all
        cart_splashframe ironman
        unlock_condition collected_carts_all
        unlock_condition_levels [10x-4]
        
        down IronCart4
        up IronCart2
		right GLunatic
    }
    
    IronCart4 {
        clipname i4
        entrylevel i4-1
        page console
        cart_cheevolevel i4-all
        cart_splashframe ironman
        unlock_condition collected_carts_all
        unlock_condition_levels [10x-2]
        
        down TowerCart
        up IronCart3
		right GGoopHero
    }
    
    TowerCart {
        clipname allstars_2
        entrylevel $i1-1
        page console
        cart_cheevolevel i5-all
        cart_splashframe ironman
        unlock_condition collected_carts_all
        unlock_condition_levels [10x-2 10x-4 10x-6 10x-8]
        
        down GlitchCart2
        up IronCart4
		right GHerpes
    }
    
    GlitchCart2 {
        clipname g2
        entrylevel g2-1
        page console
        cart_cheevolevel g2-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [6x-6]
        
        down GlitchCart3
        up TowerCart
		right GAfraid
    }
    
    GlitchCart3 {
        clipname g3
        entrylevel g3-1
        page console
        cart_cheevolevel g3-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [7x-6]
        
        down GlitchCart4
        up GlitchCart2
		right GTLMutable
    }
    
    GlitchCart4 {
        clipname g4
        entrylevel g4-1
        page console
        cart_cheevolevel g4-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [8x-6]
        
        down GlitchCart5
        up GlitchCart3
		right GMurdertale
    }
    
    GlitchCart5 {
        clipname g5
        entrylevel g0-1
        page console
        cart_cheevolevel g0-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [9x-6]
        
        down GlitchCart6
        up GlitchCart4
		right GKTAND
    }
    
    GlitchCart6 {
        clipname g6
        entrylevel g5-1
        page console
        cart_cheevolevel g5-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [9x-8]
        
        down GlitchCart1
        up GlitchCart5
		right GKTAND
    }
    
    GlitchCart1 {
        clipname g1
        entrylevel g1-1
        page console
        cart_cheevolevel g1-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [1d-0]
        
        down GlitchCart9
        up GlitchCart6
		right GPrescryption
    }
    
    GlitchCart9 {
        clipname c9
        entrylevel g9-0
        page console
        cart_cheevolevel g9-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [7-15]
        
        down Cart1
        up GlitchCart1
		right GNMega
    }
	//}
	//{carts2
	
    GSpinecraft {
        clipname gbt
        entrylevel gbt-1
        page console2
        cart_cheevolevel gbt-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [butx-5]
        
        down GTragicka
        up GNMega
		left Cart1
		right GOeFake
    }
    
    GTragicka {
        clipname g6c
        entrylevel g6c-1
        page console2
        cart_cheevolevel g6c-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [6cx-1]
        
        down GEvisceration
        up GSpinecraft
		left Cart2
		right GUntitledBruiseGame
    }
    
    GEvisceration {
        clipname g6a
        entrylevel g6a-1
        page console2
        cart_cheevolevel g6a-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [6ax-1]
        
        down GDontDrown
        up GTragicka
		left Cart3
		right GUntitledBruiseGame
    }
    
    GDontDrown {
        clipname g6b
        entrylevel g6b-1
        page console2
        cart_cheevolevel g6b-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [6bx-2]
        
        down GNauseous
        up GEvisceration
		left Cart4c
		right GEColiBridge
    }
    
    GNauseous {
        clipname g7c
        entrylevel g7c-1
        page console2
        cart_cheevolevel g7c-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [7cx-1]
        
        down GHelleste
        up GDontDrown
		left Cart5c
		right GAssasinsCancer
    }
    
    GHelleste {
        clipname g7a
        entrylevel g7a-1
        page console2
        cart_cheevolevel g7a-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [7ax-1]
        
        down GChore
        up GNauseous
		left Cart4a
		right GGoryMod
    }
    
    GChore {
        clipname g7b
        entrylevel g7b-1
        page console2
        cart_cheevolevel g7b-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [7bx-1]
        
        down GACRolls
        up GHelleste
		left Cart5a
		right GMortal
    }

    GACRolls {
        clipname gn1
        entrylevel gn1-1
        page console2
        cart_cheevolevel gn1-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [1bx-1]
        
        down GUlcerWilds
        up GChore
		left Cart4b
		right GBrittleInferno
    }
	
	GUlcerWilds {
        clipname gn2
        entrylevel gn2-1
        page console2
        cart_cheevolevel gn2-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [ax-1]
        
        down GDeathsSpoor
        up GACRolls
		left Cart5b
		right GDoomed
    }
	
	GDeathsSpoor {
        clipname gn3
        entrylevel gn3-1
        page console2
        cart_cheevolevel gn3-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [5x-2]
        
        down GFTMoods
        up GUlcerWilds
		left MegaCart
		right GTheSlanderToy
    }
	
	GFTMoods {
        clipname gn4
        entrylevel gn4-1
        page console2
        cart_cheevolevel gn4-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [8xd-1]
        
        down GBeGory
        up GDeathsSpoor
		left IronCart1
		right GIAmDead
    }
	
	GBeGory {
        clipname gn5
        entrylevel gn5-1
        page console2
        cart_cheevolevel gn5-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [dud3xu-9]
        
        down GLunatic
        up GFTMoods
		left IronCart2
		right GMicrobePlatformer
    }
	
	GLunatic {
        clipname gn6
        entrylevel gn6-1
        page console2
        cart_cheevolevel gn6-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [9xd-6]
        
        down GGoopHero
        up GBeGory
		left IronCart3
		right GUndeadChamber
    }
	
	GGoopHero {
        clipname gn7
        entrylevel gn7-1
        page console2
        cart_cheevolevel gn7-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [mx-2]
        
        down GHerpes
        up GLunatic
		left IronCart4
		right GTower1
    }
	
	GHerpes {
        clipname gn8
        entrylevel gn8-1
        page console2
        cart_cheevolevel gn8-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [8c-16]
        
        down GAfraid
        up GGoopHero
		left TowerCart
		right GTower2
    }
	
	GAfraid {
        clipname gn9
        entrylevel gn9-1
        page console2
        cart_cheevolevel gn9-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [8c-16]
        
        down GTLMutable
        up GHerpes
		left GlitchCart2
		right GTower3
    }
	
	GTLMutable {
        clipname gn10
        entrylevel gn10-1
        page console2
        cart_cheevolevel gn10-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [8a-16]
        
        down GMurdertale
        up GAfraid
		left GlitchCart3
		right GTower4
    }

	GMurdertale {
        clipname gn11
        entrylevel gnr1-1
        page console2
        cart_cheevolevel gnr1-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [rr1x-1]
        
        down GKTAND
        up GTLMutable
		left GlitchCart4
		right GTower5
    }
    
	GKTAND {
        clipname gn12
        entrylevel gnr2-1
        page console2
        cart_cheevolevel gnr2-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [rr2x-1]
        
        down GPrescryption
        up GMurdertale
		left GlitchCart5
		right GTower6
    }
    
	GPrescryption {
        clipname gn13
        entrylevel gnr3-1
        page console2
        cart_cheevolevel gnr3-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [rr3x-1]
        
        down GNMega
        up GKTAND
		left GlitchCart1
		right GSurrealsFavorite
    }
	
	GNMega {
        clipname gnmega
        entrylevel $gn1-1x
        page console2
        cart_cheevolevel gn11-all
        cart_splashframe finale
        unlock_condition collected_carts_all
        unlock_condition_levels [butx-5 6cx-1 6ax-1 6bx-2 7cx-1 7ax-1 7bx-1 1bx-1 ax-1 5x-2 8xd-1 dud3xu-9 9xd-6 mx-2 8c-16 8c-16 8a-16]
        
        down GSpinecraft
        up GPrescryption
		left GlitchCart9
		right GFinale
    }
    	
	//}
	//{carts3

	GOeFake {
        clipname gr1
        entrylevel gr1-1
        page console3
        cart_cheevolevel gr1-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [r1x-2]    
        
        down GUntitledBruiseGame
        up GFinale
		left GSpinecraft
    }
    
    GUntitledBruiseGame {
        clipname gr2
        entrylevel gr2-1
        page console3
        cart_cheevolevel gr2-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [r2x-4]   
        
        down GEColiBridge
        up GOeFake
		left GTragicka
    }
    
    GEColiBridge {
        clipname gr3
        entrylevel gr3-1
        page console3
        cart_cheevolevel gr3-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [r3x-1]   
        
        down GAssasinsCancer
        up GUntitledBruiseGame
		left GDontDrown
    }
    
	GAssasinsCancer {
        clipname g4a
        entrylevel g4a-1
        page console3
        cart_cheevolevel g4a-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [exx-2]
        
        down GGoryMod
        up GEColiBridge
		left GNauseous
    }
    
    GGoryMod {
        clipname g5a
        entrylevel g5a-1
        page console3
        cart_cheevolevel g5a-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [xsx-1]
        
        down GMortal
        up GAssasinsCancer
		left GHelleste
    }
    
	GMortal {
        clipname g6r
        entrylevel g6-1
        page console3
        cart_cheevolevel g6-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [qux-1]
        
        down GBrittleInferno
        up GGoryMod
		left GChore
    }
 
    GBrittleInferno {
        clipname gi0
        entrylevel gi0-1
        page console3
        cart_cheevolevel gi0-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [gbx-1]
        
        down GDoomed
        up GMortal
		left GACRolls
    }
    
    GDoomed {
        clipname gr4
        entrylevel gr4-1
        page console3
        cart_cheevolevel gr4-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [r4x-1]
        
        down GTheSlanderToy
        up GBrittleInferno
		left GUlcerWilds
    }

    GTheSlanderToy {
        clipname gr5
        entrylevel gr5-1
        page console3
        cart_cheevolevel gr5-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [r5x-1]
        
        up GDoomed
        down GIAmDead
		left GDeathsSpoor
    }

    GIAmDead {
        clipname g6d
        entrylevel g6d-1
        page console3
        cart_cheevolevel g6d-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [6dx-2]
        
        up GTheSlanderToy
        down GMicrobePlatformer
		left GFTMoods
    }
    
    GMicrobePlatformer {
        clipname g7
        entrylevel g7-1
        page console3
        cart_cheevolevel g7-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [hub-4]
        
        down GUndeadChamber
        up GIAmDead
		left GBeGory
    }
    
    GUndeadChamber {
        clipname gx
        entrylevel gx-1
        page console3
        cart_cheevolevel gx-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [t-1x]
        
        down GTower1
        up GMicrobePlatformer
		left GLunatic
    }
	
	GTower1 {
        clipname ix1
        entrylevel ix1-1
        page console3
        cart_cheevolevel ix1-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [hub-2x]
        
        down GTower2
        up GUndeadChamber
		left GGoopHero
    }
	GTower2 {
        clipname ix2
        entrylevel ix2-1
        page console3
        cart_cheevolevel ix2-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [t-1x]
        
        down GTower3
        up GTower1
		left GHerpes
    }
	GTower3 {
        clipname ix3
        entrylevel ix3-1
        page console3
        cart_cheevolevel ix3-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [t-1x]
        
        down GTower4
        up GTower2
		left GAfraid
    }
	GTower4 {
        clipname ix4
        entrylevel ix4-1
        page console3
        cart_cheevolevel ix4-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [t-1x]
        
        down GTower5
        up GTower3
		left GTLMutable
    }
	GTower5 {
        clipname ix5
        entrylevel ix5-1
        page console3
        cart_cheevolevel ix5-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [t-1x]
        
        down GTower6
        up GTower4
		left GMurdertale
    }
	GTower6 {
        clipname ix6
        entrylevel ix6-1
        page console3
        cart_cheevolevel ix6-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [t-1x]
        
        down GDarkanoid
        up GTower5
		left GKTAND
    }
    
    GDarkanoid {
        clipname csd1
        entrylevel csd1-1
        page console3
        cart_cheevolevel csd1-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [9-19]
        
        down GSurrealsFavorite
        up GTower6
		left GKTAND
    }

	GSurrealsFavorite {
        clipname csd2
		entrylevel csd2-1
        page console3
        cart_cheevolevel csd2-all
        cart_splashframe glitch
        unlock_condition collected_carts_all
        unlock_condition_levels [2bx-1x]   
        
        down GFinale
        up GDarkanoid
		left GPrescryption
    }

    GFinale {
        clipname g99
        entrylevel $gr1-1
        page console3
        cart_cheevolevel i0-all
        cart_splashframe finale
        unlock_condition collected_carts_all
        unlock_condition_levels [15x-2 15x-4 15x-6 15x-8]
        
        down GOeFake
        up GSurrealsFavorite
		left GNMega
    }

//}
	//{Rail Map
    
    Rail1 {
        clipname trainmap_bridge
        entrylevel but3-7
		levelgroups [but3]
        page trainmenu
        unlock_condition always_unlocked    
        
        down Rail2
    }
	Rail2 {
        clipname trainmap_skyclear
        entrylevel but3-8
		levelgroups [but3]
        page trainmenu
        unlock_condition collected_carts_all
        unlock_condition_levels [7c-20 7b-20 7a-17]    
        
        up Rail1
		down Rail3
    }
	Rail3 {
        clipname trainmap_island
        entrylevel but3-9
		levelgroups [but3]
        page trainmenu
        unlock_condition visited_levels_any
        unlock_condition_levels [r1d-20]    
        
        up Rail2
    }
	NoCoins {
		clipname trainmap_nocoins
        entrylevel none
		levelgroups none
        page trainmenu
        unlock_condition collected_carts_all
        unlock_condition_levels [7c-20 7b-20 7a-17]    
	}
		//}
}